<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>语音合成论文 - 徐志康的技术博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="《Efficiency Trainable Text-To-Speech System Based ON Deep Convolutional Networks With Guided Attention》">
<meta name="keywords" content="语音合成">
<meta property="og:type" content="article">
<meta property="og:title" content="语音合成论文">
<meta property="og:url" content="http://yoursite.com/2019/04/08/语音合成论文/index.html">
<meta property="og:site_name" content="徐志康的技术博客">
<meta property="og:description" content="《Efficiency Trainable Text-To-Speech System Based ON Deep Convolutional Networks With Guided Attention》">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-04-09T00:42:57.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="语音合成论文">
<meta name="twitter:description" content="《Efficiency Trainable Text-To-Speech System Based ON Deep Convolutional Networks With Guided Attention》">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="语音合成论文" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-08T12:53:22.000Z">2019-04-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/其他/">其他</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2047 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                语音合成论文
            
        </h1>
        <div class="content">
            <p>《Efficiency Trainable Text-To-Speech System Based ON Deep Convolutional Networks With Guided Attention》</p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#abstrace">Abstrace</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#11-related-work">1.1 Related Work</a><ul>
<li><a href="#111-deep-learning-and-tts">1.1.1 Deep Learning and TTS</a></li>
<li><a href="#112-sequence-to-sequence-seq2seq-learning">1.1.2 Sequence to Sequence (seq2seq) Learning</a></li>
</ul>
</li>
<li><a href="#2preliminary">2.PRELIMINARY</a><ul>
<li><a href="#21-basic-knowledge-of-the-audio-spectrograms">2.1 Basic Knowledge of the Audio Spectrograms</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h2><span id="abstrace">Abstrace</span></h2><p>本文提出了一种新的基于深卷积神经网络(CNN)的文本语音转换(TTS)技术，该技术不需要任何递归单元。递归神经络(RecurrentNeuralNetwork，RNN)是近年来用于序列数据建模的一种标准技术，并已在一些前沿的神经TTS技术中得到应用。但是，训练RNN组件通常需要一台功能非常强大的计算机，或者需要很长的时间(通常是几天或几周)。另一方面，最近的其他研究表明，基于CNN的序列合成可以比基于RNN的技术快得多，因为它具有很高的并行性。本文的目的是提出一个替代的神经TTS系统，只基于CNN，可以减少这些经济成本的训练。在我们的实验中，使用配备两个GPU的普通游戏PC，仅在一晚(15小时)内就能充分训练所提出的深层卷积TTS，而合成语音的质量几乎可以接受。</p>
<h2><span id="introduction">Introduction</span></h2><p>TTS(Text-to-Speech)正变得越来越普遍，并逐渐成为许多系统的基本用户界面。为了鼓励在各种系统中进一步使用TTS，开发一个方便的、可维护的、可扩展的TTS组件是非常重要的，该组件可供没有大型计算机的语音非专家、有需求的个人和小型团队访问。</p>
<p>然而，传统的TTS系统对他们来说不一定是友好的，因为这些系统通常由许多特定于领域的模块组成。例如，一个典型的参数化TTS系统是许多模块的精细集成，如文本分析器、 $F_0$ 发生器、频谱发生器、暂停估计器和根据这些数据合成波形的声码器等。</p>
<p>深度学习有时可以将这些内部构建块统一到一个模型中，并直接连接输入和输出；这种类型的技术有时被称为“端到端”学习(end-to-end Learning)。 尽管这种技术有时被批评为“黑匣子”，但是，名为Tacotron[2]的端到端TTS系统(直接从输入文本估计语谱图)最近取得了令人满意的性能，但没有基于领域特定知识的密集设计的参数化模型。 然而，Tacotron有一个缺点，就是它利用了许多经常性的设备，这些设备的培训成本很高，这使得没有豪华机器的普通实验室几乎不可能进一步研究和扩展它。 的确，有些人试图实现Tacotron的公开克隆，但他们正在努力复制出和人声一样清晰、令人满意的语音。</p>
<p>本文的目的是提出一种新颖的、方便的全卷积神经TTS-深卷积TTS(DCTTS)。 该结构在很大程度上类似于Tacotron，但它是基于与文献[7]类似的完全卷积序列对序列学习模型。 我们展示了这个便捷的TTS实际上在一个合理的设置下工作。 本文的贡献有两个方面：(1)提出了一种完全基于CNN的TTS系统，该系统比基于RNN的最先进的神经TTS系统训练速度快得多，而声音质量仍然可以接受。(1)提出了一种完全基于CNN的TTS系统，该系统的训练速度比基于RNN的神经TTS系统要快得多。 (2)提出了一种快速训练注意力的思想，我们称之为“引导注意”。</p>
<h2><span id="11-related-work">1.1 Related Work</span></h2><h3><span id="111-deep-learning-and-tts">1.1.1 Deep Learning and TTS</span></h3><p>近年来，基于深度学习的TTS系统得到了广泛的研究，并取得了令人惊讶的显著成果。 基于深度神经网络的TTS系统包括Zen在2013年的工作，基于RNN的研究，例如，以及最近提出的技术，如WaveNet，Char2wav，DeepVoice1&amp;2和Tacotron。</p>
<p>他们中的一些人试图减少对手工设计的内部模块的依赖。 这一趋势中最极端的技术将是Tacotron[2]，它只依赖于MEL和线性谱图，而不依赖于任何其他语音特征，例如 $F_0$ 。 我们的方法在某种意义上接近Tacotron，因为它只依赖于这些音频信号的谱表示。</p>
<p>现有的时间序列预测方法大多采用RNN，这是一种自然的时间序列预测方法。 WaveNet是一个例外，它是完全卷积的。 我们的方法也是基于CNN的，但是我们对CNN的使用将不同于WaveNet，因为WaveNet是一种声码器，或者说是一种后端，它由前端组件提供的一些条件信息合成波形。 另一方面，我们的是一个前端(和大部分后端处理)。 我们使用CNN来合成一个语谱图，一个简单的声码器就可以合成一个波形。</p>
<h3><span id="112-sequence-to-sequence-seq2seq-learning">1.1.2 Sequence to Sequence (seq2seq) Learning</span></h3><p>近年来，递归神经网络(RecurrentNeuralNetwork，RNN)已经成为一种将一个序列转换成另一个序列的标准技术，特别是在自然语言处理领域，如机器翻译，对话系统[19，20]等。 另请参见.</p>
<p>然而，基于RNN的seq2seq有一些缺点。一个是vanilla编码-译码器模型不能有效地将太长的序列编码成固定长度的向量。这个问题已经通过一种称为“注意”的机制[21]得到了解决，注意机制现在已经成为seq2seq学习技术中的一个标准概念；另见[1，sec]。</p>
<p>另一个问题是RNN通常需要很多时间来训练，因为它不太适合使用GPU的并行计算。为了克服这一问题，一些人建议使用CNN，而不是RNN，例如。一些研究表明，基于CNN的替代网络可以训练得更快，甚至可以优于基于RNN的技术。</p>
<p>Gehring等人。 [7]最近将seq2seq学习的这两个改进结合在一起。 他们提出了如何在基于CNN的seq2seq学习模型中使用注意机制的思想，并证明了该方法在机器翻译中的有效性。 实际上，我们提出的方法是基于与文献类似的思想。</p>
<h2><span id="2preliminary">2.PRELIMINARY</span></h2><h3><span id="21-basic-knowledge-of-the-audio-spectrograms">2.1 Basic Knowledge of the Audio Spectrograms</span></h3><p>音频波形可以通过称为STFT和逆向STFT的线性映射相互转换成复谱图 $Z={Z_{f,t}} \in \mathbb{C}^{F’\times T’}$ ，其中 $F’$ 和 $T’$ 分别表示频率仓和时间仓的数目。通常只考虑震级jzj=fjZf；tjg，因为它仍然有用于许多用途的有用信息，而且jzj在某种意义上与Z几乎相同，即存在许多来自震级谱图的相位估计(波形合成)技术，例如著名的Griffin&amp;Lim算法[27]；也请参见例如[28]。<br>我们通常使用在线G&amp;L的RTISI-LA[29]来合成波形。<br>本文将STFT谱图归一化为jZj(jZj=max(JZj)。<br>，并转换回jzj jZj=。<br>当我们最终需要合成波形时，<br>；是强调前和强调后的因素。<br>通过对jZj应用MEL滤波器组，也可以考虑MEL谱图S2 RFT0，(F F0)。<br>这是语音处理中的一种标准降维技术。<br>本文还通过每四个时间帧提取一个时间帧，将时间维度从T0降低到dT0=4e=：t，以加速Text2MEL的训练，如下所示。<br>我们还将MEL谱图归一化为S(S=max(S)。<br>。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/语音合成/">语音合成</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/09/Pyro-Deep-Universal-Probabilistic-Programming/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Pyro:Deep Universal Probabilistic Programming</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/08/研电赛-语音合成/">
                <span class="level-item">研电赛_语音合成</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/icon.jpg" alt="徐志康">
                    
                    
                    <p class="is-size-4 is-block">
                        徐志康
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        研三科研狗
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>四川成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/xuzhikang2018" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/xuzhikang2018">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">有道云笔记</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Intel与概率计算/">
            <span class="level-start">
                <span class="level-item">Intel与概率计算</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/probabilistic-programming/">
            <span class="level-start">
                <span class="level-item">probabilistic programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/其他/">
            <span class="level-start">
                <span class="level-item">其他</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/工作周报与报告/">
            <span class="level-start">
                <span class="level-item">工作周报与报告</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数字IC设计/">
            <span class="level-start">
                <span class="level-item">数字IC设计</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Linux使用/" style="font-size: 10px;">Linux使用</a> <a href="/tags/博客有关/" style="font-size: 10px;">博客有关</a> <a href="/tags/博客遇到的问题/" style="font-size: 10px;">博客遇到的问题</a> <a href="/tags/实用工具/" style="font-size: 10px;">实用工具</a> <a href="/tags/工作日志/" style="font-size: 10px;">工作日志</a> <a href="/tags/概率编程/" style="font-size: 20px;">概率编程</a> <a href="/tags/概率计算/" style="font-size: 10px;">概率计算</a> <a href="/tags/求职/" style="font-size: 10px;">求职</a> <a href="/tags/语音合成/" style="font-size: 20px;">语音合成</a> <a href="/tags/项目/" style="font-size: 20px;">项目</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/09/Pyro-Deep-Universal-Probabilistic-Programming/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Pyro:Deep Universal Probabilistic Programming">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-09T02:06:26.000Z">2019-04-09</time></div>
                    <a href="/2019/04/09/Pyro-Deep-Universal-Probabilistic-Programming/" class="has-link-black-ter is-size-6">Pyro:Deep Universal Probabilistic Programming</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/probabilistic-programming/">probabilistic programming</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/08/语音合成论文/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="语音合成论文">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-08T12:53:22.000Z">2019-04-08</time></div>
                    <a href="/2019/04/08/语音合成论文/" class="has-link-black-ter is-size-6">语音合成论文</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/其他/">其他</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/08/研电赛-语音合成/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="研电赛_语音合成">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-08T06:59:22.000Z">2019-04-08</time></div>
                    <a href="/2019/04/08/研电赛-语音合成/" class="has-link-black-ter is-size-6">研电赛_语音合成</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/其他/">其他</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/08/工作日志/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="工作日志">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-08T02:01:30.000Z">2019-04-08</time></div>
                    <a href="/2019/04/08/工作日志/" class="has-link-black-ter is-size-6">工作日志</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工作周报与报告/">工作周报与报告</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/04/Ubuntu_Linux使用笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Ubuntu_Linux使用笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-04T15:18:27.000Z">2019-04-04</time></div>
                    <a href="/2019/04/04/Ubuntu_Linux使用笔记/" class="has-link-black-ter is-size-6">Ubuntu_Linux使用笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/其他/">其他</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux使用/">
                        <span class="tag">Linux使用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客有关/">
                        <span class="tag">博客有关</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客遇到的问题/">
                        <span class="tag">博客遇到的问题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实用工具/">
                        <span class="tag">实用工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工作日志/">
                        <span class="tag">工作日志</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率编程/">
                        <span class="tag">概率编程</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率计算/">
                        <span class="tag">概率计算</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/求职/">
                        <span class="tag">求职</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/语音合成/">
                        <span class="tag">语音合成</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/项目/">
                        <span class="tag">项目</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/09/Pyro-Deep-Universal-Probabilistic-Programming/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Pyro:Deep Universal Probabilistic Programming">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-09T02:06:26.000Z">2019-04-09</time></div>
                    <a href="/2019/04/09/Pyro-Deep-Universal-Probabilistic-Programming/" class="has-link-black-ter is-size-6">Pyro:Deep Universal Probabilistic Programming</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/probabilistic-programming/">probabilistic programming</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/08/语音合成论文/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="语音合成论文">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-08T12:53:22.000Z">2019-04-08</time></div>
                    <a href="/2019/04/08/语音合成论文/" class="has-link-black-ter is-size-6">语音合成论文</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/其他/">其他</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/08/研电赛-语音合成/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="研电赛_语音合成">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-08T06:59:22.000Z">2019-04-08</time></div>
                    <a href="/2019/04/08/研电赛-语音合成/" class="has-link-black-ter is-size-6">研电赛_语音合成</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/其他/">其他</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/08/工作日志/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="工作日志">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-08T02:01:30.000Z">2019-04-08</time></div>
                    <a href="/2019/04/08/工作日志/" class="has-link-black-ter is-size-6">工作日志</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工作周报与报告/">工作周报与报告</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/04/Ubuntu_Linux使用笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Ubuntu_Linux使用笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-04T15:18:27.000Z">2019-04-04</time></div>
                    <a href="/2019/04/04/Ubuntu_Linux使用笔记/" class="has-link-black-ter is-size-6">Ubuntu_Linux使用笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/其他/">其他</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux使用/">
                        <span class="tag">Linux使用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客有关/">
                        <span class="tag">博客有关</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客遇到的问题/">
                        <span class="tag">博客遇到的问题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实用工具/">
                        <span class="tag">实用工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工作日志/">
                        <span class="tag">工作日志</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率编程/">
                        <span class="tag">概率编程</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率计算/">
                        <span class="tag">概率计算</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/求职/">
                        <span class="tag">求职</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/语音合成/">
                        <span class="tag">语音合成</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/项目/">
                        <span class="tag">项目</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="语音合成论文" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 徐志康&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>