<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Intel概率计算报道 - 徐志康的技术博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="1.英特尔实验室介绍 神经拟态计算简介 概率计算简介   2.概率计算使人工智能进入下一个时代 3.英特尔开始为人工智能进行概率计算的研发工作 4.英特尔实验室主任谈量子，概率和神经拟态计算">
<meta name="keywords" content="项目">
<meta property="og:type" content="article">
<meta property="og:title" content="Intel概率计算报道">
<meta property="og:url" content="http://yoursite.com/2019/04/01/Intel概率计算报道/index.html">
<meta property="og:site_name" content="徐志康的技术博客">
<meta property="og:description" content="1.英特尔实验室介绍 神经拟态计算简介 概率计算简介   2.概率计算使人工智能进入下一个时代 3.英特尔开始为人工智能进行概率计算的研发工作 4.英特尔实验室主任谈量子，概率和神经拟态计算">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-04-02T02:52:57.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Intel概率计算报道">
<meta name="twitter:description" content="1.英特尔实验室介绍 神经拟态计算简介 概率计算简介   2.概率计算使人工智能进入下一个时代 3.英特尔开始为人工智能进行概率计算的研发工作 4.英特尔实验室主任谈量子，概率和神经拟态计算">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Intel概率计算报道" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-01T09:37:54.000Z">2019-04-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Intel与概率计算/">Intel与概率计算</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    39 分钟 读完 (大约 5823 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Intel概率计算报道
            
        </h1>
        <div class="content">
            <!-- toc -->
<ul>
<li><a href="#1英特尔实验室介绍">1.英特尔实验室介绍</a><ul>
<li><a href="#神经拟态计算简介">神经拟态计算简介</a></li>
<li><a href="#概率计算简介">概率计算简介</a></li>
</ul>
</li>
<li><a href="#2概率计算使人工智能进入下一个时代">2.概率计算使人工智能进入下一个时代</a></li>
<li><a href="#3英特尔开始为人工智能进行概率计算的研发工作">3.英特尔开始为人工智能进行概率计算的研发工作</a></li>
<li><a href="#4英特尔实验室主任谈量子概率和神经拟态计算">4.英特尔实验室主任谈量子，概率和神经拟态计算</a></li>
</ul>
<!-- tocstop -->
<a id="more"></a>
<h1><span id="1英特尔实验室介绍">1.英特尔实验室介绍</span></h1><p>英特尔实验室与全球领先的研究机构合作并为其提供赞助。其中包括著名的大学科技中心，国家科学基金会和半导体研究公司。英特尔和这些机构的研究正在改变机器的思考，学习和适应方式。</p>
<h2><span id="神经拟态计算简介">神经拟态计算简介</span></h2><p>随着人工智能工作变得更加多样化和复杂化，而当今主流计算架构将达到极限。英特尔的研究人员认为，神经拟态计算提供了前进的方向，并且正在推进旨在提供百万兆级运算的研究，这将提高传统计算能力并为新的计算应用开辟可能性。2017年9月，英特尔实验室推出了第一款具有自学能力的神经拟态研究芯片“Loihi。”英特尔与领先的大学和研究合作伙伴合作，对Loihi芯片进行测试，该芯片具有模拟大脑基本功能的数字电路，使机器学习更快，更高效，同时降低计算功耗需求，帮助处理复杂的数据集和问题。</p>
<div align="center"><img src="https://i.loli.net/2019/04/01/5ca1ed02994d9.png" width="50%"></div>

<div align="center"><img src="https://i.loli.net/2019/04/01/5ca1ed029e972.png" alt="Loihi芯片1.png" title="Loihi芯片1.png" width="50%"> </div>

<div align="center"><img src="https://i.loli.net/2019/04/01/5ca1ed02e543e.png" alt="神经拟态开发板.png" title="神经拟态开发板.png"></div>

<p>由英特尔实验室构建的测试板展示了英特尔Loihi神经形态研究芯片的功能。（来自：英特尔公司）</p>
<p>Intel给出的神经拟态视频：<br><strong>1.神经拟态，智能和计算的未来</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EgCRwZw4p8c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><strong>2.神经拟态，旨在模拟人类大脑</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gXNCz26UhyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><strong>3.Intel实验室中的Loihi</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cDKnt9ldXv0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h2><span id="概率计算简介">概率计算简介</span></h2><p>计算机的构建是为了帮助人们完成精确的生产任务，如果使计算机有效地处理大规模概率，可以将当前系统和应用程序从高级计算辅助工具，转变为智能合作伙伴以进行理解和决策。2018年5月，英特尔宣布增加对概率计算研究的投资，并呼吁学术界和初创社区与Intel合作，将实验室中的概率计算推进到这些载体：基准应用，对抗性攻击缓解，概率框架，以及软件和硬件优化。在接下来的几年里，英特尔的领导者预计该公司在概率计算方面的研究将带来可靠性和安全性方面的重大改进，</p>
<p><strong>Mayberry：Computing In the Area of AI</strong></p>
<iframe src="https://player.vimeo.com/video/269203334" width="640" height="360" frameborder="0" allowfullscreen></iframe>

<p>原网站链接：<a href="https://newsroom.intel.com/press-kits/intel-labs/#gs.3chbkk" target="_blank" rel="noopener">https://newsroom.intel.com/press-kits/intel-labs</a></p>
<h1><span id="2概率计算使人工智能进入下一个时代">2.概率计算使人工智能进入下一个时代</span></h1><p>新闻时间：2018年5月</p>
<p>Intel加速在概率计算方面的研究并诚邀合作伙伴探讨下一代人工智能</p>
<p><b>By Dr. Michael Mayberry</b></p>
<p>人工智能（AI）的潜在影响从未如此强大 - 但只有AI能够提供更智能，更直观的答案，我们才能取得成功。</p>
<p>今天人工智能的一个主要障碍是，提供给计算机的自然数据在很大程度上是非结构化的并且“嘈杂”。</p>
<p>人类很容易对自然数据进行处理。例如：如果你在住宅街道上开车并在你面前看到一个球滚动，你会停下来，假设有一个小孩子在球的后面不远处。今天的计算机不这样做。它们旨在帮助人们完成精确的生产任务。使计算机有效地处理大规模概率，是我们将当前系统和应用程序，从高级计算辅助工具转换为智能合作伙伴，以进行理解和决策的能力的核心。</p>
<p>这就是为什么概率计算是人工智能的一个关键组成部分，也是应对这些挑战的关键。概率计算将允许未来的系统理解和计算自然数据中固有的不确定性，这将使我们能够构建能够理解，预测和决策的计算机。</p>
<p>今天在英特尔，我们正在观察依赖于对嘈杂的自然数据进行分析的应用的空前增长 - 不同甚至相互冲突的信息。这些应用旨在帮助人们提供更高水平的智能和对其运行环境的认识。切入这个嘈杂的雷区对我们将计算机转变为智能合作伙伴的能力至关重要，这些合作伙伴可以理解并信息，并以人类般的忠诚度般，采取行动。</p>
<p>对概率计算的研究并不是一个新的研究领域，但高性能计算和深度学习算法的改进可能会使概率计算进入一个新时代。在接下来的几年中，我们预计概率计算的研究将导致AI系统的可靠性，安全性，可维护性和性能的显着提高，包括专为概率计算而设计的硬件。这些进步对于将应用程序部署到现实世界至关重要 - 从智能家居到智能城市。</p>
<p>为了加快我们在概率计算方面的工作，英特尔正在增加对概率计算的研究投资，我们正在与合作伙伴共同努力实现这一目标。</p>
<font size="4"><strong>建立英特尔概率计算战略研究联盟</strong></font>

<p>实现概率计算的全部潜力涉及计算技术中多个领域。今天，英特尔强调了其对新兴计算架构的整合，协作实施以及健全的生态系统支持战略的承诺，向学术界和初创社区发出呼吁，通过与Intel合作，将概率计算从实验室推进到现实：基准应用程序，对抗性攻击缓解，概率框架以及软件和硬件优化。</p>
<font size="4"><strong>关注下一步是什么</strong></font>

<p>我们非常渴望看到推进概率计算的提议，并继续这项研究，有可能提高人工智能可以帮助我们实现的目标。学术提案预计将在5月25日之前提交，其中我们将选择最好的研究团队。</p>
<p>我们通过对神经形态计算的研究开始了这一旅程 - 专注于我们对人类大脑及其相关计算过程的理解。3月1日宣布的神经拟态研究界的开始也正在进行中，我们计划继续扩大我们在云上的Loihi，以便研究人员能够使用先进硬件。我们看到2019年在单一系统上达到1000亿个突触。</p>
<p>此外，作为与普林斯顿大学合作的一部分，英特尔已经致力于解码大脑并推进神经科学的下一阶段。我们期待通过我们的概率计算工作进一步了解人类理解问题和决策的流程。</p>
<p>原网站链接：<a href="https://newsroom.intel.com/editorials/probabilistic-computing-takes-artificial-intelligence-next-step/#gs.3d3psw" target="_blank" rel="noopener">概率计算使得人工智能进入下一个时代</a></p>
<h1><span id="3英特尔开始为人工智能进行概率计算的研发工作">3.英特尔开始为人工智能进行概率计算的研发工作</span></h1><p>时间：2018年5月10日</p>
<p>英特尔今天宣布，它正在组建一个战略研究联盟，将人工智能提升到新的水平。自治系统没有足够好的方法来应对现实世界的不确定性，而且它们没有足够好的方法来理解传感器的不确定性如何影响他们需要做出的决策。根据英特尔首席技术官Mayberry的说法，答案是“概率计算”，他说这可能是人工智能的下一波浪潮。</p>
<font size="4"><strong>IEEE Spectrum:这项新研究的主旨是什么？</strong></font>

<p>Mayberry:我们正试图弄清楚下一波人工智能是什么。AI的原始浪潮基于逻辑，它基于写下规则; 它最接近你所谓的经典推理。当前的AI浪潮围绕sensing and perception - 使用卷积神经网络扫描图像并查看是否存在感兴趣的东西。这并不人类认知世界的方式。</p>
<p>假如你听到汽车警报声。您会自动考虑与拥有的数据一致的不同场景，并且还会意识到没有的数据。你会推断一个概率。也许概率是在确定警笛是来自你前面还是后面。或者是否会让你迟到会议。您自动执行机器遇到问题的事情。我们在现实生活中始终遇到这些情况，因为目前的情况始终存在不确定性。</p>
<p>目前人工智能和深度学习系统被认为是脆弱的。意思是他们对答案过于自信。他们会毫不犹豫地说，它认为图片中有某些内容可以识别它。但在许多情况下，概率是不正确的; 信心并不像[AI]认为的那么高。</p>
<p>因此，我们想要在一般研究重点中做的是弄清楚如何在我们的推理系统和我们的传感系统中建立概率。而且真的有两个挑战。一个是你如何用概率进行计算，另一个是如何用概率存储记忆或场景。</p>
<p>所以我们已经做了一定数量的内部工作和学术界，我们已经决定在这里有足够的东西我们将开始研究社区。目标是让人们分享他们对它的了解，进行协作，编写软件时如何表示概率，以及如何构建计算机硬件。我们认为这将是……第三波人工智能的一部分。</p>
<font size="4"><strong>IEEE Spectrum:概率计算用于描述过去与AI无关的许多事情，例如随机计算(stochastic computing)和容错计算(error-tolerant computing)。它到底是什么样的？</strong></font>

<p>Mayberry:我们使用[概率计算]与以前略有不同。例如，随机计算即使有错误也能获得足够好的答案。模糊逻辑实际上更接近我们在这里讨论的概念，在处理信息时，你故意跟踪不确定性。还有统计计算，这实际上更像是一种软件方法，你可以通过构建树来跟踪概率。所以，这些不一定是新概念。但我们打算以不同于过去的方式应用它们.</p>
<font size="4"><strong>IEEE Spectrum:这会涉及新型设备吗？</strong></font>

<p>Mayberry:我们最初会通过查看算法来接近它。我们对英特尔的偏见是构建硬件，但如果我们不真正了解使用模型将如何演变或算法将如何演变，那么我们就有可能过早地承诺使用这条路径。因此，我们最初将围绕算法和软件框架进行研究。你必须尽早考虑安全问题。这些是我们将要接近的事情。</p>
<p><strong>（Mayberry推荐了了Vikesh Mansighka 的工作， 他是麻省理工学院Probablistic Computing Project的负责人。）</strong></p>
<font size="4"><strong>IEEE Spectrum:这如何适应英特尔现有的AI工作？</strong></font>

<p>Mayberry:这是一个包含我们现有工作的大型系统的一部分…. 您不希望您的逻辑系统假设您的传感是100％准确的，但您不希望传感器必然也有关于置信度的错误信息。因此，您必须围绕这两个组件如何相互通信并跟踪这类信息来构建一个系统。因此传感系统可能会报告“我的亮度发生了变化” - 因此我的答案比以前更有信心。</p>
<p>跟踪这类信息是系统设计的一部分。从软件框架的角度来看，我们并不确切知道如何实现这一点。</p>
<font size="4"><strong>IEEE Spectrum:有哪些潜在的应用？</strong></font><br>Mayberry:当然，我们的目标之一是拥有更好的自动机器，无论是汽车还是家用机器人，还是类似的东西。我们认为[概率计算]是使系统更加健壮的重要部分。受到高度约束的系统不太可能需要这种能力。您将系统置于一个开放的环境中的时间越多，有更多的东西需要改变，您就越有可能需要补充我们今天使用的系统。<br><br>我们当然希望这将在几年内变成产品，但这是前路线图。所以我们现在不承诺任何事情。<br><br>原网站链接：<a href="https://spectrum.ieee.org/automaton/robotics/artificial-intelligence/intel-starts-rd-effort-in-probabilistic-computing-for-ai" target="_blank" rel="noopener">英特尔开始为人工智能进行概率计算的研发工作</a><br><br><br># 4.英特尔实验室主任谈量子，概率和神经拟态计算<br><font size="5"><strong>4.英特尔实验室主任谈量子，概率和神经拟态计算</strong></font>

<p>报道时间：2019年3月1日</p>
<p>去年年底接管英特尔实验室的Rich Uhlig讨论了英特尔对未来计算的愿景</p>
<p>英特尔通过不断寻找使CPU更快，更高效的方法，为自己做得非常好。但随着摩尔定律的终结，英特尔一直在探索利用创新架构扩展计算的方法。</p>
<p>量子计算是其中一项举措，英特尔实验室一直在测试自己的49-qubit处理器。除此之外，英特尔实验室正在探索神经形态计算（模拟结构，并希望通过人工神经网络模拟人脑的一些功能）以及概率计算，旨在帮助满足量化人工智能不确定性的应用需求。</p>
<p>Rich Uhlig自2018年12月以来一直担任英特尔实验室的主管，自1996年以来一直在英特尔工作（最近担任英特尔实验室的系统和软件研究总监），所以他似乎很有资格担任该职务。我们与Uhlig讨论了量子，神经形态和概率计算，这些系统将如何帮助我们管理AI，以及这些技术将使这些技术成为可能的事情至少应该引起我们的关注。</p>
<font size="4"><strong>IEEE Spectrum:根据英特尔量子计算的时间表，我们目前处于“系统阶段”。这意味着什么，我们将如何过渡到商业阶段？</strong></font>

<p>Rich Uhlig：在英特尔，我们专注于开发商业上可行的量子计算机，这需要比量子比特本身更多。我们已经成功制造了一个49比特的超导芯片，这使我们能够开始将量子处理单元（QPU）集成到一个系统中，在这个系统中我们可以构建所需的所有元件，使量子位同时协同工作以改善效率和可扩展性。我们正在努力创建一个可行的量子系统，从50个量子比特扩展到商业系统所需的数百万个量子比特。</p>
<font size="4"><strong>IEEE Spectrum:我们希望通过神经形态计算来模仿它的大脑有什么好处？</strong></font>

<p>Rich Uhlig：大脑的魅力在于它能够实时处理高度复杂的信息，并且能量很少。我们的目标不一定是模仿大脑，而是要了解为大脑提供如此令人印象深刻和高效的功能的原则，然后将这些原则应用于我们可以构建的芯片。许多与细粒度并行性，动态计算，信息时间编码，事件驱动操作等相关的原则直接激发了我们认为将导致两者的突破性增益的新特性，体系结构和算法。计算系统的能力和效率。</p>
<font size="4"><strong>IEEE Spectrum:为什么概率计算足以使英特尔的量子和神经拟态并列？</strong></font>

<p>Rich Uhlig：概率计算使我们能够处理我们周围的自然数据的不确定性，并通过理解数据和模型的不确定性来预测世界上的事件。只有当我们知道如何用概率分布模拟我们周围的世界时，才能预测场景中接下来会发生什么，以及我们的行动的影响。通过使用概率方法增强深度学习所提供的不确定性测量打开了理解人工智能系统为何做出决策的大门，这将有助于解决人工智能系统中的偏差等问题。</p>
<p>我们对概率计算的研究实际上是关于建立一种评估下一波人工智能性能的新方法 - 一种需要对“噪声”数据进行实时评估的方法。第一代AI系统专注于逻辑：预编程规则。第二波人工智能旨在提高感知和感知信息的能力，利用神经网络随着时间的推移进行学习。但是，这些解决方案都不能做到人类在我们在真实世界自然而然地做的事情。无法根据您手头的数据思考多种潜在的情景，同时意识到您没有的潜在数据。</p>
<p>为什么这个概念如此重要的一个例子是，如果你正在开车并且看到一个足球滚到街上，你的直接和自然的反应是停车，因为我们可以假设一个孩子在球后跑，并且离的不远。</p>
<p>根据自然数据的经验和人类行为的假设，驾驶员决定停车。但是，传统的计算机很可能无法实时得出相同的结论，因为今天的系统没有被编程为有效地挖掘噪声数据并根据环境意识做出决策。但是，对于像自动驾驶这样的应用程序，可能需要一个概率系统来调用一个可以快速评估情况并立即采取行动。</p>
<font size="4"><strong>IEEE Spectrum:是否需要用于神经形态和概率计算的新型设备？这些需要具备哪些属性？</strong></font>

<p>Rich Uhlig：目前，我们相信受这些新计算范例启发的创新可以为使用当今工艺技术制造的芯片提供有意义的收益。但是，在未来几年，并且要继续发展，我们将需要设备级的进步。在神经形态计算的情况下，将需要更密集的存储器技术和具有非易失性塑性动力学的新材料。在概率计算的情况下，它将扩展AI解决方案以包括能够以概率分布进行计算的新颖且有效的实现。对于神经形态和概率计算，最终的效率增益可能需要利用物理噪声源的设备和电路直接体现随机动态。</p>
<font size="4"><strong>IEEE Spectrum:新设备是否会影响英特尔所关注的计算类型，或者是为设备设计新的计算方法？</strong></font>

<p>Rich Uhlig：它是两个方向的相互作用。设备技术和摩尔定律的发展使新架构成为可能，新的架构理念正在推动未来设备技术的需求。但是，对两者的真正驱动要求是我们在世界上收集的指数数量的新数据。这些数据的收集，存储和分析将需要新的计算模型，并有可能为我们所有人创造难以置信的新体验。</p>
<font size="4"><strong>IEEE Spectrum:AI的未来是否会刺激神经网络？</strong></font>

<p>Rich Uhlig：脉冲神经网络（SNN）是当今用于深度学习的人工神经网络的自然继承者。通过将时间动态直接集成到其操作中，SNN非常适合于处理真实的感觉数据，例如声音或视频，尤其是在需要快速响应和适应时。从算法的角度来看，脉冲神经元为构建神经网络提供了一种原则性方法，可以及时处理事件，例如支持一次性学习或做出决策。从实现角度来看，脉冲允许神经形态体系结构利用这些算法的高度稀疏活动来提高能效。这些优势为边缘设备提供了巨大价值，例如在制造车间，自动驾驶车辆，</p>
<font size="4"><strong>IEEE Spectrum:您认为大多数人将从中受益的量子和神经形态计算的第一个实际应用是什么？？</strong></font>

<p>Rich Uhlig：量子计算将解决传统计算机需要数月或数年才能解决的问题，或者今天完全难以解决的问题。这可能包括药物开发，财务建模和气候预测等问题。对于神经形态芯片，第一个应用可能是那些需要实时定制预训练功能的应用，这取决于特定设备的独特环境。例如，神经形态芯片可以使语音识别系统能够自主地适应以识别具有强烈重音的用户，或者在动态环境中控制机器人手臂。</p>
<font size="4"><strong>IEEE Spectrum:有没有人担心使用这些计算技术会让我们更难理解为什么未来的计算系统会做出他们做出的决定？决策在何种程度上可以解释，我们如何改进？</strong></font>

<p>Rich Uhlig：这是一个有效的关注和活跃的研究领域，你可以称之为“可解释的人工智能”。例如，我们绝不会建议推出一种可能危及人类安全的设备，如果它的工程师无法清楚说明它是如何或为什么会出现在它做了。我们认为概率计算可能提供一些优势，因为它提供了一个框架，用于理解答案中的潜在错误，这可能对更高级别的策略有用，这些策略决定系统最终如何参与物理世界。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/项目/">项目</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/02/实用工具/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">实用工具</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/30/数字IC设计面试100题/">
                <span class="level-item">数字IC设计面试100题</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/icon.jpg" alt="徐志康">
                    
                    
                    <p class="is-size-4 is-block">
                        徐志康
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        研三科研狗
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>四川成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/xuzhikang2018" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/xuzhikang2018">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">有道云笔记</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Intel与概率计算/">
            <span class="level-start">
                <span class="level-item">Intel与概率计算</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/probabilistic-programming/">
            <span class="level-start">
                <span class="level-item">probabilistic programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/其他/">
            <span class="level-start">
                <span class="level-item">其他</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/工作周报与报告/">
            <span class="level-start">
                <span class="level-item">工作周报与报告</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数字IC/">
            <span class="level-start">
                <span class="level-item">数字IC</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数字IC设计/">
            <span class="level-start">
                <span class="level-item">数字IC设计</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/脉冲神经网络/">
            <span class="level-start">
                <span class="level-item">脉冲神经网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Linux使用/" style="font-size: 10px;">Linux使用</a> <a href="/tags/ODIN/" style="font-size: 10px;">ODIN</a> <a href="/tags/SNN/" style="font-size: 10px;">SNN</a> <a href="/tags/Testbench/" style="font-size: 10px;">Testbench</a> <a href="/tags/python使用过程中的记录/" style="font-size: 10px;">python使用过程中的记录</a> <a href="/tags/博客有关/" style="font-size: 10px;">博客有关</a> <a href="/tags/博客遇到的问题/" style="font-size: 10px;">博客遇到的问题</a> <a href="/tags/实用工具/" style="font-size: 10px;">实用工具</a> <a href="/tags/工作日志/" style="font-size: 10px;">工作日志</a> <a href="/tags/概率编程/" style="font-size: 20px;">概率编程</a> <a href="/tags/概率计算/" style="font-size: 10px;">概率计算</a> <a href="/tags/求职/" style="font-size: 10px;">求职</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/项目/" style="font-size: 15px;">项目</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/06/Testbench书写/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Testbench书写">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T02:14:30.000Z">2019-09-06</time></div>
                    <a href="/2019/09/06/Testbench书写/" class="has-link-black-ter is-size-6">Testbench书写</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数字IC/">数字IC</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/21/脉冲神经网络ODIN实现/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="脉冲神经网络ODIN实现">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-21T03:22:23.000Z">2019-06-21</time></div>
                    <a href="/2019/06/21/脉冲神经网络ODIN实现/" class="has-link-black-ter is-size-6">脉冲神经网络ODIN实现</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/脉冲神经网络/">脉冲神经网络</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/18/乐鑫2020成电站提前批笔试题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="乐鑫2020成电站提前批笔试题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-18T13:49:04.000Z">2019-06-18</time></div>
                    <a href="/2019/06/18/乐鑫2020成电站提前批笔试题/" class="has-link-black-ter is-size-6">乐鑫2020成电站提前批笔试题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数字IC设计/">数字IC设计</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/15/脉冲神经网络机遇与挑战/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="脉冲神经网络机遇与挑战">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-15T12:39:48.000Z">2019-06-15</time></div>
                    <a href="/2019/06/15/脉冲神经网络机遇与挑战/" class="has-link-black-ter is-size-6">脉冲神经网络机遇与挑战</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/脉冲神经网络/">脉冲神经网络</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/26/python使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="python使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-26T01:20:19.000Z">2019-04-26</time></div>
                    <a href="/2019/04/26/python使用/" class="has-link-black-ter is-size-6">python使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/其他/">其他</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux使用/">
                        <span class="tag">Linux使用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ODIN/">
                        <span class="tag">ODIN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SNN/">
                        <span class="tag">SNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Testbench/">
                        <span class="tag">Testbench</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python使用过程中的记录/">
                        <span class="tag">python使用过程中的记录</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客有关/">
                        <span class="tag">博客有关</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客遇到的问题/">
                        <span class="tag">博客遇到的问题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实用工具/">
                        <span class="tag">实用工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工作日志/">
                        <span class="tag">工作日志</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率编程/">
                        <span class="tag">概率编程</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率计算/">
                        <span class="tag">概率计算</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/求职/">
                        <span class="tag">求职</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/项目/">
                        <span class="tag">项目</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/06/Testbench书写/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Testbench书写">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T02:14:30.000Z">2019-09-06</time></div>
                    <a href="/2019/09/06/Testbench书写/" class="has-link-black-ter is-size-6">Testbench书写</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数字IC/">数字IC</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/21/脉冲神经网络ODIN实现/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="脉冲神经网络ODIN实现">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-21T03:22:23.000Z">2019-06-21</time></div>
                    <a href="/2019/06/21/脉冲神经网络ODIN实现/" class="has-link-black-ter is-size-6">脉冲神经网络ODIN实现</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/脉冲神经网络/">脉冲神经网络</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/18/乐鑫2020成电站提前批笔试题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="乐鑫2020成电站提前批笔试题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-18T13:49:04.000Z">2019-06-18</time></div>
                    <a href="/2019/06/18/乐鑫2020成电站提前批笔试题/" class="has-link-black-ter is-size-6">乐鑫2020成电站提前批笔试题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数字IC设计/">数字IC设计</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/15/脉冲神经网络机遇与挑战/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="脉冲神经网络机遇与挑战">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-15T12:39:48.000Z">2019-06-15</time></div>
                    <a href="/2019/06/15/脉冲神经网络机遇与挑战/" class="has-link-black-ter is-size-6">脉冲神经网络机遇与挑战</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/脉冲神经网络/">脉冲神经网络</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/26/python使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="python使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-26T01:20:19.000Z">2019-04-26</time></div>
                    <a href="/2019/04/26/python使用/" class="has-link-black-ter is-size-6">python使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/其他/">其他</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux使用/">
                        <span class="tag">Linux使用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ODIN/">
                        <span class="tag">ODIN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SNN/">
                        <span class="tag">SNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Testbench/">
                        <span class="tag">Testbench</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python使用过程中的记录/">
                        <span class="tag">python使用过程中的记录</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客有关/">
                        <span class="tag">博客有关</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客遇到的问题/">
                        <span class="tag">博客遇到的问题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实用工具/">
                        <span class="tag">实用工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工作日志/">
                        <span class="tag">工作日志</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率编程/">
                        <span class="tag">概率编程</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率计算/">
                        <span class="tag">概率计算</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/求职/">
                        <span class="tag">求职</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/项目/">
                        <span class="tag">项目</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Intel概率计算报道" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 徐志康&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>