<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>工作日志 - 徐志康的技术博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="从2019年4月8日开始的工作日志">
<meta name="keywords" content="工作日志">
<meta property="og:type" content="article">
<meta property="og:title" content="工作日志">
<meta property="og:url" content="http://yoursite.com/2019/04/08/工作日志/index.html">
<meta property="og:site_name" content="徐志康的技术博客">
<meta property="og:description" content="从2019年4月8日开始的工作日志">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-06-10T02:11:24.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作日志">
<meta name="twitter:description" content="从2019年4月8日开始的工作日志">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="工作日志" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-08T02:01:30.000Z">2019-04-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/工作周报与报告/">工作周报与报告</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    1 小时 读完 (大约 8785 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                工作日志
            
        </h1>
        <div class="content">
            <p>从2019年4月8日开始的工作日志</p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#2019年4月2日-2019年4月8日">2019年4月2日-2019年4月8日</a></li>
<li><a href="#2019年4月9日-2019年4月15日">2019年4月9日-2019年4月15日</a></li>
<li><a href="#2019年4月16日-2019年4月22日">2019年4月16日-2019年4月22日</a></li>
<li><a href="#2019年4月23日-2019年4月29日">2019年4月23日-2019年4月29日</a></li>
<li><a href="#2019年4月30日-2019年5月5日">2019年4月30日-2019年5月5日</a></li>
<li><a href="#2019年5月6日-2019年5月12日">2019年5月6日-2019年5月12日</a></li>
<li><a href="#2019年5月13日-2019年5月20日">2019年5月13日-2019年5月20日</a></li>
<li><a href="#2019年5月21日-2019年5月27日">2019年5月21日-2019年5月27日</a></li>
<li><a href="#2019年5月28日-2019年6月3日">2019年5月28日-2019年6月3日</a></li>
<li><a href="#2019年6月4日-2019年6月10日">2019年6月4日-2019年6月10日</a></li>
</ul>
<!-- tocstop -->
<h2><span id="2019年4月2日-2019年4月8日">2019年4月2日-2019年4月8日</span></h2><p>这周主要内容包括：</p>
<ol>
<li>整理了一下Intel有关概率计算的报道，其中包括3月1日，英特尔新上任的实验室主任Rich Uhlig接受IEEE Spectrum的访谈，从我理解的来看，概率计算（probabilistic computing）应该就是，概率机器学习，贝叶斯机器学习的内容，实现方式就是概率编程（probabilistic programming）,能够进行少样本的数据学习，理解并能处理自然数据中的不确定性。<a href="https://xuzhikang2018.github.io/2019/04/01/Intel%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97%E6%8A%A5%E9%81%93/" target="_blank" rel="noopener">Intel概率计算报道</a></li>
<li>论文1<a href="https://xuzhikang2018.github.io/2019/04/03/%E6%A6%82%E7%8E%87%E7%BC%96%E7%A8%8B%E4%B9%8BPyMC3/" target="_blank" rel="noopener">《Probabilistic programming in Python using PyMC3》</a>概率编程允许用户定义概率模型进行自动贝叶斯推理。马尔可夫链蒙特卡罗(MCMC)抽样的最新进展允许对越来越复杂的模型进行推理。这类MCMC，称为哈密顿蒙特卡罗，需要梯度信息，而这往往是不容易获得的。PyMC3是用Python编写的一个新的开源概率编程框架，它使用Theano通过自动微分来计算梯度，并在运行时将概率程序编译到C中以提高速度。与其他概率编程语言相反，PyMC3允许直接在Python代码中进行模型定义。由于不需要特定于领域的语言，因此具有很大的灵活性和与模型的直接交互。本文是对此软件包的教程式介绍。</li>
<li>论文2<a href="https://xuzhikang2018.github.io/2019/04/04/MIT%E8%AE%BA%E6%96%871-Venture-%E7%94%A8%E4%BA%8E%E6%A6%82%E7%8E%87%E5%85%83%E7%BC%96%E7%A8%8B%E7%9A%84%E5%8F%AF%E6%89%A9%E5%B1%95%E5%B9%B3%E5%8F%B0/#more" target="_blank" rel="noopener">《Venture: an extensible platform for probabilistic meta-programming》</a>,该论文是MIT概率编程团队2016年，介绍了Venture这个概率编程平台，Venture和其他编程语言相比最大的特点<strong>是可定制性</strong>，它把程序执行过程中查看概率选择的迹（trace）,以及搭建推理程序的基本模块，封装成函数提供给用户，可以在这基础上搭建新的推理方法和进行模型验证</li>
<li>在youtube看了有关概率编程的会议PROBPROG 2018，Talks前10个talk，有关介绍他们的编程库，还有关研究团队谈及他们对概率编程的应用。<a href="http://note.youdao.com/noteshare?id=056636027501ac32819dcf6859f70a08&amp;sub=0C87C1FDFCF641A7920012DAACAB885D" target="_blank" rel="noopener">我的简单笔记</a></li>
</ol>
<h2><span id="2019年4月9日-2019年4月15日">2019年4月9日-2019年4月15日</span></h2><p>这周学习内容包括：</p>
<ol>
<li>谷歌基于Tensorflow开源的概率编程语言Edward <a href="https://xuzhikang2018.github.io/2019/04/09/Deep-Probabilitic-Programming/#more" target="_blank" rel="noopener">《Deep Probabilitic Programming》</a>。<br>Edward，一种图灵完备的概率编程语言。Edward定义了两种成分表征 - 随机变量和推理。通过将推理视为一流的公民，与建模相提并论，我们表明概率编程可以像传统的深度学习一样灵活，计算效率高。为了灵活性，Edward使用各种可组合的推理方法轻松地拟合相同的模型，从点估计到变分推理到MCMC。此外，Edward可以重复使用建模表示作为推理的一部分，促进<strong>丰富的变分模型和生成对抗网络</strong>的设计。为了提高效率，Edward被集成到TensorFlow中，为现有的概率系统提供了显着的加速。例如，我们在基准逻辑回归任务中表明，Edward比Stan快至少35倍，比PyMC3快6倍。此外，Edward不会产生运行时开销：它与手写的TensorFlow一样快。</li>
<li>Facebook开源的基于Pyto <a href="https://xuzhikang2018.github.io/2019/04/09/Pyro-Deep-Universal-Probabilistic-Programming/#more" target="_blank" rel="noopener">《Pyro:Deep Universal Probabilistic Programming》</a><br>Pyro是一种基于Python的概率编程语言，作为在AI研究中开发高级概率模型的平台。为了扩展到大型数据集和高维模型，Pyro使用基于PyTorch构建的随机变分推理算法和概率分布，PyTorch是一个现代GPU加速的深度学习框架。为了适应复杂或模型特定的算法行为，Pyro利用Poutine，一个可组合构建块库，用于修改概率程序的行为。</li>
<li>学了一些关于语音合成的基本知识，找了几篇关于深度学习在语音合成上的应用，其中一篇谷歌2017年发表的《TACONTRON: A Fully End-to-End Text-To-Speech Synthesis Model》<br>通常的TTS模型包含许多模块，例如文本分析， 声学模型， 音频合成等。而构建这些模块需要大量专业相关的知识以及特征工程，这将花费大量的时间和精力，而且各个模块之间组合在一起也会产生很多新的问题。TACOTRON是一个端到端的深度学习TTS模型，它可以说是将这些模块都放在了一个黑箱子里，我们不用花费大量的时间去了解TTS中需要用的的模块或者领域知识，直接用深度学习的方法训练出一个TTS模型，模型训练完成后，给定input,模型就能生成对应的音频。<br>TACOTRON是一个端到端的TTS模型，模型核心是seq2seq + attention。模型的输入为一系列文本字向量，输出spectrogram frame, 然后在使用Griffin_lim算法生成对应音频。模型结构如下图：<br><img src="https://i.loli.net/2019/04/15/5cb3de881903c.png" alt="TACONTRON"></li>
<li>对于深度学习中网络架构，激活函数，代价函数的选择有些疑惑。还是回过头翻阅了一下深度学习花皮书。</li>
</ol>
<ul>
<li>一般来说参数模型定义了一个分布p,并且简单地使用最大似然原理，意味着我们使用训练数据和模型预测间的交叉熵作为代价函数。输出层的函数选择一般包括用于高斯输出的分布的线性单元，用于Bernoulli输出分布的sigmoid单元，用于Multinoulli输出分布的softmax单元。</li>
<li>激活函数的常用选择是整流线性单元ReLu函数 $g(z)=max(0,z) $。整流线性单元易于优化，因为它们和线性单元非常类似。线性单元和整流线性单元的唯一区别在于整流线性单元在其一半的定义域上输出为零。这使得只要整流线性单元处于激活状态，它的导数都能保持较大。它的梯度不仅大而且一致。整流操作的二阶导数几乎处处为0，并且在整流线性单元处于激活状态时，它的一阶导数处处为1。这意味着相比于引入二阶效应的激活函数来说，它的梯度方向对于学习来说更加有用。<br>其他的典型激活函数还包括logistic sigmoid与双曲正切函数，径向基函数RBF,softplus函数，硬双曲正切函数</li>
<li>架构设计：万能的近似性质和深度定理告诉我们，具有单层的前馈网络足够表示任何函数，但是网络层可能大的不可实现，并且无法正确的学习和泛化。在很多情况下,<strong>使用更深的模型能够减少表示期望函数所需的单元的数量,并且可以减少泛化误差</strong>。这就是为什么要选择深层模型的原因，<br><img src="https://i.loli.net/2019/04/15/5cb3e43e51e6e.png" alt="深度的影响"><br>但是用更深的网络训练带来的问题是，在梯度反向传播的时候，会出现梯度显示，而无法对模型正常训练，并达到收敛</li>
</ul>
<p>总结：这周在看了关于Edward，和Pyro的概率编程，能够支持贝叶斯深度学习，概率机器学习，想利用Tensorflow等平台提供的概率编程工具搭建概率编程与深度学习，解决的实例可以是语音合成等。当我看的谷歌等关于深度学习在语音合成上的应用，发现对深度学习里面的架构，激活函数等的选择不太理解，返回去补了下相关知识。另外团队购买的开发板ZCU104是可以做深度学习的《ug1327-DNNDK User Guide》，Xlinx给的Demo是包括ResNet-50物体识别，人脸识别，动作检查等，最近也在看它的手册</p>
<h2><span id="2019年4月16日-2019年4月22日">2019年4月16日-2019年4月22日</span></h2><ol>
<li>深度学习花皮书200页~400页</li>
</ol>
<ul>
<li>深度学习中的正则化</li>
<li>深度模型中的优化</li>
<li>卷积神经网络</li>
<li>序列建模：循环与递归网络</li>
</ul>
<ol start="2">
<li>台湾大学李宏毅的深度学习课程</li>
</ol>
<ul>
<li>Why deep structure</li>
<li>Optimization</li>
<li>Generalization</li>
<li>Specical Network structure，Seq-to-Seq Learning</li>
</ul>
<p>总结：本周学的内容，让我对深度学习中防止过拟合，正则化手段包括参数范数惩罚，提前终止，Bagging集成方法，Dropout等有了较深的了解。</p>
<p>深度学习中的学习算法的优化，算法主要使用的是，SGD,Momentum(动量)这两种，自适应学习率算法，包括AdaGrad,RMSProp,Adam，这些算法都是利用Heissian矩阵去优化学习率。<strong>现在用的比较多的是Adam+Momentum</strong></p>
<p>卷积神经网络CNN与循环神经网络代表LSTM的基本架构。</p>
<p>深度学习中的不稳定性，在ImageNet 上应用GoogLeNet (Szegedy et al., 2014a) 的对抗样本生成的演示。通过添加一个不可察觉的小向量。可以改变GoogLeNet 对此图像的分类结果。<br><img src="https://i.loli.net/2019/04/22/5cbd1d69813ea.png" alt="QQ截图20190422094757.png"></p>
<h2><span id="2019年4月23日-2019年4月29日">2019年4月23日-2019年4月29日</span></h2><p>这周主要在整理原来有关概率编程，贝叶斯深度学习的文章。关键点：== 机器知道学到了什么，也要知道没有学习什么，深度学习中的不确定性表征 ==。</p>
<ol>
<li>LeCun, Yann, Yoshua Bengio, and Geoffrey Hinton. “Deep learning.” Nature 521.7553 (2015): 436-44</li>
</ol>
<ul>
<li><p>精读，深度学习的survey</p>
</li>
<li><p>这是深度学习几个大佬2015年发表在Nature上的Survey性质的文章，主要是介绍的是深度学习的基本理论知识，常见的两种架构DNN和RNN和他们的基本使用场景，文章的最后也提到了深度学习的未来包括Unsupervised learning，Natural language understanding，以及<strong>complex reasoning（机器怎么去在复杂环境下推理）</strong></p>
</li>
</ul>
<ol start="2">
<li>Ghahramani, Zoubin，”Probabilistic machine learning and artificial intelligence” 10.1038/nature14541(2015/05/27/online)</li>
</ol>
<ul>
<li><p>精读 概率机器学习，机器学习中的概率框架的出发点</p>
</li>
<li><p>机器学习的概率框架的核心思想是：学习可以看做是推理合理模型以用于解释被观测的数据的过程。一台机器可以利用此模型去预测未来的数据，并基于这些预测进行理性的决策。不确定性在这一切中起了基础的作用，观测数据数据可以符合多个模型，因此那个模型适用于给定的数据是不确定的。相似的，未来数据和预测活动的结果也是不确定的。概率框架提供了对不确定性的建模。在科学数据分析，机器学习，机器人技术，认知科学和人工智能领域中扮演着重要的角色。这篇评论介绍了这种框架，并讨论的最新的进展——概率编程，贝叶斯优化，数据压缩以及模型自动发现</p>
</li>
</ul>
<ol start="3">
<li>Thomas Wiecki(2016,Jun 1).Bayesian Deep Learning Variational Inference: Bayesian Neural Networks.[Web Blog post].Retrieved from:<a href="https://twiecki.io/blog/2016/06/01/bayesian-deep-learning/" target="_blank" rel="noopener">https://twiecki.io/blog/2016/06/01/bayesian-deep-learning/</a></li>
</ol>
<ul>
<li><p>精读，讨论了贝叶斯与深度学习的桥接</p>
</li>
<li><p>桥接深度学习与概率编程：一方面概率编程可以让我们以原则化和易于理解的方式构造比较小的，集中的模型来深入了解数据模型。另一方面，使用深度学习启发式方法来训练大量高度复杂的模型，这些模型的预测效果惊人。最近变分推理中的创新能够使概率编程扩大模型复杂性和数据的大小。概率编程可以被应用在广泛的问题中，在深度学习中，可以考虑一下几点。<strong>预测中的不确定性，表示中的不确定性，先验正则，知情先验的迁移学习，分层神经网络，其他混合架构</strong>。作者给出了一个简单的非线性可分的二分类问题，搭建简单的两层DNN,并为各层的权重赋以正态分布的先验，最后的输出层为Bernoulli分布，观测到样本数据后，利用ADVI变分推理算法计算各层权重的后验分布。结果上，训练的贝叶斯神经网络的预测效果十分的明显，有94.19%分类正确率。更多通过<strong>贝叶斯神经网络带来的是，后验分布预测的标准差，反映了预测中的不确定性</strong>。越接近决策边界，对哪个标签预测的不确定性越高。可以想象，将<strong>预测与不确定性联系起来是许多应用（如医疗，无人驾驶）的关键属性</strong>。为了进一步最大化准确度，可以根据来自高不确定区域的样本来重新训练模型。</p>
</li>
</ul>
<ol start="4">
<li>Thomas Wiecki(2016,July 05)Bayesian Deep Learning Part II: Bridging PyMC3 and Lasagne to build a Hierarchical Neural Network.[Web Blog post].Retrieved from:<a href="https://twiecki.io/blog/2016/07/05/bayesian-deep-learning/" target="_blank" rel="noopener">https://twiecki.io/blog/2016/07/05/bayesian-deep-learning/</a></li>
</ol>
<ul>
<li><p>精度，讨论了贝叶斯深度学习中的分层神经网络，卷积贝叶斯网络</p>
</li>
<li><p>作者展示如何利用PyMC3和Lasagne以构建密集的2层ANN。使用mini-batch ADVI将模型拟合到MNIST手写数字数据集上。分层人工神经网络。利用Lasagne模块的功能，构建具有最大池层的分层贝叶斯卷积ANN，以在MNIST上实现98％的准确度。利用处于贝叶斯框架中的优势，<strong>能够探索预测中的不确定性</strong>。由于预测是类别，不能简单地计算后验预测标准偏差。<strong>取而代之的是，计算卡方统计量，能够知道样本预测结果的分布的均匀程度</strong>。越均匀，说明不确定性越高。当模型出错时，分类结果越不确定。</p>
</li>
</ul>
<ol start="5">
<li>Gal Y , Ghahramani Z . Bayesian Convolutional Neural Networks with Bernoulli Approximate Variational Inference[J]. Computer Science, 2015.</li>
</ol>
<ul>
<li><p>精读，CNN的kernel为概率分布，能够有效的防止过拟合，提高系统的鲁棒性</p>
</li>
<li><p>CNN在小数据集上的学习容易过拟合，这是因为使用dropout在中间层中有效，当它放在kernel上时也会导致效果减少。为了解决这个问题，该论文提出了一种有效的贝叶斯卷积神经网络，<strong>通过在CNN内核上设计概率分布，能够有效的防止小数据的过拟合，为系统提供了更好的鲁棒性</strong>。论文作者假设该模型的复杂后验分布近似于伯努利变分分布，不需要给模型增加额外的学习参数。模型实现使用现有工具，几乎不需要任何开销。根据证明的理论，将casting dropout训练作为贝叶斯神经网络中的近似推断，使用蒙特卡罗MC dropout作为CNN中核的近似积分的理论依据。通过实验观察到MC dropout能够提高了模型架构的性能,而标准dropout近似不能。但这这带来了较慢的测试时间，因此推理近似的最佳选择应该取决于问题的类型与规模。</p>
</li>
</ul>
<p>思考：通信中很多场景下的数据量不能称之为大数据，如果应用到深度学习上进行分类预测，容易造成过拟合。另外通信中信号的传输场景的不确定性，噪声的不确定性，给利用机器学习进行信号处理造成了很大的困难。从论文5可以知道，在CNN内核上假定伯努利变分分布，有类似Dropout的效果，能够有效的防止过拟合,提高小数据量下训练系统的鲁棒性。另外从论文3,4下能看到，利用贝叶斯深度学习进行训练预测，可以得到预测结果的不确定性，能够给噪声环境下的通信，提供有效的预测，与可解释的结果，以对信号进一步进行处理。</p>
<h2><span id="2019年4月30日-2019年5月5日">2019年4月30日-2019年5月5日</span></h2><p>调研脉冲神经网络方面的论文，写了SNN的简单仿真，考虑接下来的安排</p>
<ol>
<li>Chen G K , Kumar R , Sumbul H E , et al. A 4096-Neuron 1M-Synapse 3.8-pJ/SOP Spiking Neural Network With On-Chip STDP Learning and Sparse Weights in 10-nm FinFET CMOS[J]. IEEE Journal of Solid-State Circuits, PP(99):1-11.<br>精读，2019年发表的在顶级期刊JOURNAL OF SOLID-STATE CIRCUITS上的脉冲神经网络芯片，关键词：Near-threshold voltage circuit optimizations,power gating, and clock gating,finegrained<br>structured sparsity</li>
</ol>
<ul>
<li>该论文设计了包含4096神经元，一百万个突触，采用10-nm FinFET CMOS可重构的芯片，可用于加速多种脉冲神经网络（SNN）的推理和学习。SNN利用leaky integrate and fir神经元模型的数字电路，片上脉冲定时相关塑性（STDP）学习以及高扇出多播脉冲通信。结构化的<strong>细粒度权值weight稀疏性</strong>可将突触内存减少多达16倍，而存储连接的开销不到2％。近似计算共同优化了下降流量控制并从算法噪声中受益，以处理时空脉冲模式，能量可以低于原来的9.4倍。SNN在0.9 V时达到25.2 GSOP / s的峰值吞吐量，在525 mV时达到3.8 pJ / SOP的峰值能量效率，在450 mV时达到2.3-μW/神经元操作。片上无监督STDP训练，脉冲限制Boltzmann机去噪修改的MNIST数据集上，重建RMSE为0.036的自然场景图像。Nearthreshold操作与时间和空间稀疏性相结合，在236×20前馈网络中将能量减少17.4倍至1.0-μJ的每次分类，该网络经过训练以使用监督STDP对MNIST数字进行分类。具有50％稀疏权重的二元激活多层感知器在离线训练时具有反向误差传播，以对MNIST数字进行分类，每次分类消耗1.7-μJ，具有97.9％的准确度。</li>
</ul>
<ol start="2">
<li>人工智能芯片技术白皮书<br>有关于SNN的章节，关键词，可缩放高并行的神经网络互联、众核结构、事件驱动、数据流计算</li>
</ol>
<ul>
<li><p>IBM TrueNorth 芯片是异步- 同步混合（无全局时钟）数字电路的代表作，清华大学的天机系列芯片实现了纯同步数字电路的神经形态芯片；瑞士苏黎世联邦理工学院的ROLLS 芯片和海德堡大学的BrainScaleS 则是模拟集成电路的代表作品。而基于新型纳米器件的神经形态计算电路目前最受关注的方向是利用忆阻器等器件搭建的神经形态芯片。</p>
<p>神经形态芯片在智能城市、自动驾驶的实时信息处理、人脸深度识别等领域都有出色的应用。如IBMTrueNorth 芯片可以用于检测图像中的行人、车辆等物体，且功耗极低（65mW）。它也可被用于语音、图像数据集识别等任务，准确性不逊于CNN 加速器芯片。此外，在线学习能力也是神经形态芯片的一大亮点。研究人员已证明，与其他典型的SNN 网络相比，在解决 MNIST 数字体识别问题上，英特尔Loihi 芯片将学习速度提高了100 万倍。</p>
<p>在传统CMOS 工艺下，神经形态芯片的物理结构较为成熟，但对于可以仿真大规模神经网络而言（如大于人脑1% 规模的系统而言），仍存在很多挑战，包括（1）散热问题将导致单芯片规模无法继续增长，片上存储和积分计算单元的密度不够，导致集成的突触和神经元数量无法继续提升，功耗居高不下。（2）由于其阵列众核的特性，在片上、跨芯片、跨板、多机等尺度下的<strong>互联和同步问题</strong>突出。（3）为了提升密度，大多ASIC 芯片可模拟的神经形态<strong>算法过于单一或简化</strong>，缺乏灵活性和模仿真实生物神经元的能力。</p>
</li>
</ul>
<ol start="3">
<li>SNN的简单仿真：输入是16*16的像素图片<br><img src="https://i.loli.net/2019/05/06/5ccf98cca4b89.png" alt="QQ截图20190506101128.png">  </li>
</ol>
<ul>
<li>网络只有两层，输入层256个神经元，输出层是3个神经元。输入层的处理，首先将图片和5*5的接受阈的核卷积，得到局部感受野。对于每个像素点，根据感受野的值，生成在0-150的时间戳上的脉冲序列。然后第二层的网络将根据接收到的脉冲序列，和分类的图片利用STDP算法修改突触权值。</li>
</ul>
<ol start="4">
<li>讨论接下来的计划<br><img src="https://i.loli.net/2019/05/06/5ccf9af14ae54.png" alt="安排.png"></li>
</ol>
<h2><span id="2019年5月6日-2019年5月12日">2019年5月6日-2019年5月12日</span></h2><p>本周看了几篇脉冲神经网络的论文、规划项目安排、脉冲神经网络的仿真、如IBMTrueNorth架构仿真</p>
<ol>
<li>程龙, 刘洋. 脉冲神经网络:模型、学习算法与应用[J]. 控制与决策, 2018, v.33(05):158-172. 粗读，脉冲神经网络的模型，算法，应用的基本介绍</li>
</ol>
<ul>
<li>本文综合介绍了<strong>脉冲神经网络的神经元模型、结构、学习算法、应用及硬件实现等基本内容</strong>,给出了近年来脉冲神经网络研究的整体情况,并简要分析了脉冲神经网络各类学习算法和应用中优缺点. 通过对当前脉冲神经网络研究的情况和各国脑计划的研究进展的分析,可以看出脉冲神经网络是未来人工智能的发展方向, 是实现智能化必不可少的一部分. 当前脉冲神经网络仍存在众多问题亟待解决, <strong>脉冲神经网络学习算法繁多,但未发现类似于传统神经网络BP算法这样高效的学习算法. 此外,目前脉冲神经元模型仍只关注于神经元膜电压的变化情况,尚不能完整描述生物神经元内部复杂的生理机制; 神经元之间突触的生长、消亡等复杂机理仍不明确</strong>;大脑神经网络如何针对信息进行编码等问题,仍然困扰着研究者, 这些问题是未来类脑智能研究的热点和重点. 另外,人工智能的热潮也将推动脉冲神经网络的蓬勃发展,高性能、低功耗的脉冲神经网络芯片必将是人工智能的重要实现平台.</li>
</ul>
<ol start="2">
<li>J. Pu, V. P. Nambiar, A. T. Do and W. L. Goh, “Block-Based Spiking Neural Network Hardware with Deme Genetic Algorithm,” 2019 IEEE International Symposium on Circuits and Systems (ISCAS), Sapporo, Japan, 2019, pp. 1-5.<br>会议论文，SNN用SNN Deme genetic algorithm (GA), population encoding。实例是数字和鸢尾花分类。SNN简单实现架构可以参考。感觉这个有灌水的嫌疑，因为没有具体给用GA算法训练的方法，只是给了GA算法的模型。</li>
</ol>
<ul>
<li>本文提出了一种基于块的SNN架构，该架构采用简单的脉冲神经元模型。与传统的脉冲神经元模型相比，所提出的模型<strong>简化了膜电位的方程，以便于硬件实现</strong>。基于块的SNN架构还使硬件实现更具可扩展性并简化了布局规划。应用Deme遗传算法（GA）训练SNN模型，采用种群编码方案进行脉冲时间转换。进行了两个案例研究以验证所提出模型的功能，即数字识别和Fisher Iris分类。实验结果表明，所提出的具有deme GA的SNN模型能够达到与以前的工作相当或更高的分类精度。</li>
</ul>
<ol start="3">
<li>Lines A, Joshi P, Liu R, et al. Loihi Asynchronous Neuromorphic Research Chip[C]. ieee international symposium on asynchronous circuits and systems, 2018: 32-33.<br>论文只有两页，Loihi实现的技术问题，csp语言转化为RTL 布局布线时序约束</li>
</ol>
<ul>
<li>Loihi 设计在通信顺序进程（CSP）语言中指定，并由自动流程实现，该流程生成具有脉冲锁存数据路径的两阶段捆绑数据（BD）异步流水线。它优化了面积和能量，同时使用了大多数标准的cell library，并简化了与同步的整合。通过静态限制分析，反标注门级仿真和FPGA仿真验证了预硅设计。可调谐延迟提供足够的时序余量，例如接近阈值电压。Loihi于2017年第四季度采用Intel 14nm ASIC工艺制造，电压范围为0.55V至1.25V。</li>
</ul>
<ol start="4">
<li>Akopyan F, Sawada J, Cassidy A S, et al. TrueNorth: Design and Tool Flow of a 65 mW 1 Million Neuron Programmable Neurosynaptic Chip[J]. IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems, 2015, 34(10): 1537-1557.<br>IBM发表的TrueNorth设计，该论文有21页双栏，内容很丰富，看了2天只能看个大概，包含了微体系结构，设计工具，时序，具体实例设计。精读，需要经常翻一下TrueNorth的设计，整体框架，微结构设计都可以参考</li>
</ol>
<p><img src="https://i.loli.net/2019/05/13/5cd8cba573b7373756.png" alt="QQ截图20190513094236.png"><br><img src="https://i.loli.net/2019/05/13/5cd8cf41626cc84785.png" alt="TrueNorth.png"></p>
<ul>
<li>论文介绍了突破性的TrueNorth芯片的设计和工具流程创新，该芯片实现了我们的大脑启发，事件驱动，非冯诺伊曼架构。<br>TrueNorth芯片是世界上第一个100万个神经元，2.56亿个突触全数字神经突触芯片，采用标准CMOS制造工艺实现。该芯片具有高度并行，容错性，可实时工作，典型功耗极低，仅为65 mW。在我们的低功耗TrueNorth芯片中，我们实现了架构创新和复杂的非常规事件驱动电路原语，主要设计原则。混合同步异步设计的设计方法。与针对高精度整数和浮点运算进行优化的通用冯·诺依曼机器相比，TrueNorth广泛使用突触操作来定位感官信息处理，机器学习和认知计算应用。然而，像早期的冯·诺依曼机器一样，现在的任务是创建有效的神经突触系统，并在编程模型，算法和架构特征方面对其进行优化。使TrueNorth芯片，可以通过架构的可扩展性性创建大规模和低功耗的认知系统。已经构建了第一个多芯TrueNorth基神经突触平台（具有多达1600万个神经元和40亿个突触），并演示了在这些平台上实时运行的视觉对象识别等示例应用程序，其功耗比传统的低几个数量级处理器。</li>
</ul>
<ol start="5">
<li><p>项目安排初稿，已经发过去了</p>
</li>
<li><p>SNN的算法识别数字的调试，TrueNorth架构仿真的core头文件定义的内容<br><img src="https://i.loli.net/2019/05/13/5cd8ce386eac247044.png" alt="Core头文件.png"></p>
</li>
</ol>
<h2><span id="2019年5月13日-2019年5月20日">2019年5月13日-2019年5月20日</span></h2><p>这周主要是通过阅读论文，较为深入地了解脉冲神经网络的已有的模型，常见的学习算法，对IBM的truenorth的基本架构搭建与仿真</p>
<ol>
<li>程龙, 刘洋. 脉冲神经网络:模型、学习算法与应用[J]. 控制与决策, 2018, v.33(05):158-172. 精读</li>
<li>Ghoshdastidar S, Adeli H. SPIKING NEURAL NETWORKS[J]. International Journal of Neural Systems, 2009, 19(4): 295-308.</li>
</ol>
<ul>
<li>对生物神经元的建模主要包括基于电导发放与阈值发放。基于电导对神经元电位变化的建模为，各种离子通道动态变化引起电势的变化。脉冲神经网络主要是基于阈值发放的模型，基于阈值发放的模型代表主要有2000年提出的LIF模型，2008年提出的SRM模型这两种，SRM可以看成是LIF模型的推广。脉冲神经网络的学习算法，从1999年脉冲神经网络的提出，我总结为主要经过了包括四类学习算法：<br>第一类：<strong>有监督梯度下降法</strong>。2002年到2012年这个时期，SpikePro算法从2002年开始就提出了，不过当时基于的模型是神经元只发出一个脉冲，神经元与神经元之间是多突触连接，后面到2006年左右，对神经元的建模为发出脉冲序列，SpikePro基于此进行改进。后面也有很多对SpikePro算法的改进，包括增加动量项加速算法的收敛、针对突触延迟、激活阈值等多参数的梯度下降。<br>第二类：<strong>无监督学习</strong>。代表是2007年提出的STDP算法。STDP算法每个神经元只需要知道前后相连的神经元点火发出脉冲的时间差，根据学习窗函数，去改变权重，这样的好处是方便硬件上实现，不需要复杂的计算梯度，反向传播过程。但缺点是学习的效率低，而且可扩展性低。<br>第三类：<strong>有监督STDP算法</strong>。结合STDP规则的监督学习算法是目前脉冲神经网络学习算法研究的热点,此类算法具有更好的生物解释性. 典型的监督STDP学习算法是2010年Ponulak等提出的远程监督学习算法,称为ReSuMe(Remote supervised method),该算法具有在线学习能力, 并且能够处理脉冲时间序列。ReSuMe算法中权重的调整为：<br><img src="https://i.loli.net/2019/05/20/5ce20678cb20c30310.png" alt="ReSuMe权重更新算法.png"><br>第四类：<strong>其他监督学习算法</strong>。包括基于脉冲序列卷积的学习算法，思想是将输入输出通过一个卷积核。次序学习算法，基于遗传算法，种群算法这类的SNN学习算法。这类算法的特点是，只在单层的神经网络上验证了算法的有效性，算法的通用性比较差。</li>
</ul>
<ol start="2">
<li><p>TrueNorth的Core中的每个模块照着写了一遍，大致每个模块的函数功能都了解，并对整体架构进行仿真，仿真结果如下<br><img src="https://i.loli.net/2019/05/20/5ce20afce599588177.png" alt="TrueNorthsim.png"></p>
</li>
<li><p>10月份一期交给华为的报告：<br>Intel概率计算研究报告，包括他们的概率计算的出发点，与概率编程的关系，概率编程与深度学习结合的一些已有的研究。仿真为基于Python概率编程在ANN上的应用带来的可解释性。<br>脉冲神经网络研究报告，主要偏重于硬件实现的论文，SNN的芯片方面的新闻等,以及SNN的应用。脉冲神经网络典型的几种学习算法的仿真，包括基于梯度下降的SpikePro，ReSuMe, STDP算法在解决分类问题上的应用。IBMTrueNorth每个Core模块的基于C的算法仿真，框架仿真</p>
</li>
</ol>
<h2><span id="2019年5月21日-2019年5月27日">2019年5月21日-2019年5月27日</span></h2><ol>
<li>制作各芯片对比的数据</li>
<li>一期项目报告提纲</li>
<li>《脉冲神经网络原理与应用》前两章节</li>
</ol>
<h2><span id="2019年5月28日-2019年6月3日">2019年5月28日-2019年6月3日</span></h2><ol>
<li>检索了有关spiking neural network关键词，共55篇左右，包括以下会议与期刊</li>
</ol>
<ul>
<li>ISCAS2017-2019的会议论文，ISCA会议论文</li>
<li>IEEE INTERNATIONAL SOLID-STATE CIRCUITS CONFERENCE会议论文</li>
<li>CCF推荐的A类期刊计算机体系结构/并行分布与计算</li>
<li>web of Science上统计的引用量高的review 6篇，以及其他高引用论文</li>
<li>TrueNorth发表的期刊IEEE JOURANL OF SOLID-STATE CIRCUITS</li>
<li>Loihi发表的期刊IEEE TRANSACTIONS ON COMPUTER-AIDED DESIGN OF INTEGRATED CIRCUITS AND SYSTEMS<br><img src="https://i.loli.net/2019/06/03/5cf478161a47215408.png" alt="download.png"></li>
</ul>
<ol start="2">
<li>主要通过看论文的Abstract introduction，以及Conclusion部分，泛读论文做笔记，笔记主要包括论文题目、发表的时间、发表的刊物，作者信息、关键词、方法流程效果等，已经对ISCA17,18年进行统计<br><img src="https://i.loli.net/2019/06/03/5cf479f4ef5e210830.png" alt="Paperreading.png"></li>
<li>接下来的安排是：尽快把剩余的论文按照上面的形式看完，进行总结、分析、归类，写一个研究报告，<strong>从50余篇的文章中摘选15篇左右，作为以后的精读内容</strong></li>
</ol>
<h2><span id="2019年6月4日-2019年6月10日">2019年6月4日-2019年6月10日</span></h2><ol>
<li>这周把搜集SNN论文整理了，包括2019年的ISCAS，期刊等</li>
<li>接下来对泛读的文章进一个综诉，脉冲神经网络的硬件实现与应用，包含以下三个方面：网络模型与改进与实现策略，实现的器件材料，SNN实现的应用。<strong>现在缺少一个整体性与关联性</strong></li>
<li>准备挑选10篇左右的论文在三个星期左右精读</li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/工作日志/">工作日志</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/09/Pyro-Deep-Universal-Probabilistic-Programming/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Pyro:Deep Universal Probabilistic Programming</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/04/Ubuntu_Linux使用笔记/">
                <span class="level-item">Ubuntu_Linux使用笔记</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/icon.jpg" alt="徐志康">
                    
                    
                    <p class="is-size-4 is-block">
                        徐志康
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        研三科研狗
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>四川成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/xuzhikang2018" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/xuzhikang2018">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">有道云笔记</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Intel与概率计算/">
            <span class="level-start">
                <span class="level-item">Intel与概率计算</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/probabilistic-programming/">
            <span class="level-start">
                <span class="level-item">probabilistic programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/其他/">
            <span class="level-start">
                <span class="level-item">其他</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/工作周报与报告/">
            <span class="level-start">
                <span class="level-item">工作周报与报告</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数字IC设计/">
            <span class="level-start">
                <span class="level-item">数字IC设计</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Linux使用/" style="font-size: 10px;">Linux使用</a> <a href="/tags/python使用过程中的记录/" style="font-size: 10px;">python使用过程中的记录</a> <a href="/tags/博客有关/" style="font-size: 10px;">博客有关</a> <a href="/tags/博客遇到的问题/" style="font-size: 10px;">博客遇到的问题</a> <a href="/tags/实用工具/" style="font-size: 10px;">实用工具</a> <a href="/tags/工作日志/" style="font-size: 10px;">工作日志</a> <a href="/tags/概率编程/" style="font-size: 20px;">概率编程</a> <a href="/tags/概率计算/" style="font-size: 10px;">概率计算</a> <a href="/tags/求职/" style="font-size: 10px;">求职</a> <a href="/tags/项目/" style="font-size: 15px;">项目</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/26/python使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="python使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-26T01:20:19.000Z">2019-04-26</time></div>
                    <a href="/2019/04/26/python使用/" class="has-link-black-ter is-size-6">python使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/其他/">其他</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/09/Deep-Probabilitic-Programming/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Deep Probabilitic Programming">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-09T03:15:58.000Z">2019-04-09</time></div>
                    <a href="/2019/04/09/Deep-Probabilitic-Programming/" class="has-link-black-ter is-size-6">Deep Probabilitic Programming</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/probabilistic-programming/">probabilistic programming</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/09/Pyro-Deep-Universal-Probabilistic-Programming/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Pyro:Deep Universal Probabilistic Programming">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-09T02:06:26.000Z">2019-04-09</time></div>
                    <a href="/2019/04/09/Pyro-Deep-Universal-Probabilistic-Programming/" class="has-link-black-ter is-size-6">Pyro:Deep Universal Probabilistic Programming</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/probabilistic-programming/">probabilistic programming</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/08/工作日志/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="工作日志">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-08T02:01:30.000Z">2019-04-08</time></div>
                    <a href="/2019/04/08/工作日志/" class="has-link-black-ter is-size-6">工作日志</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工作周报与报告/">工作周报与报告</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/04/Ubuntu_Linux使用笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Ubuntu_Linux使用笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-04T15:18:27.000Z">2019-04-04</time></div>
                    <a href="/2019/04/04/Ubuntu_Linux使用笔记/" class="has-link-black-ter is-size-6">Ubuntu_Linux使用笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/其他/">其他</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux使用/">
                        <span class="tag">Linux使用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python使用过程中的记录/">
                        <span class="tag">python使用过程中的记录</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客有关/">
                        <span class="tag">博客有关</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客遇到的问题/">
                        <span class="tag">博客遇到的问题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实用工具/">
                        <span class="tag">实用工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工作日志/">
                        <span class="tag">工作日志</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率编程/">
                        <span class="tag">概率编程</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率计算/">
                        <span class="tag">概率计算</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/求职/">
                        <span class="tag">求职</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/项目/">
                        <span class="tag">项目</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/26/python使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="python使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-26T01:20:19.000Z">2019-04-26</time></div>
                    <a href="/2019/04/26/python使用/" class="has-link-black-ter is-size-6">python使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/其他/">其他</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/09/Deep-Probabilitic-Programming/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Deep Probabilitic Programming">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-09T03:15:58.000Z">2019-04-09</time></div>
                    <a href="/2019/04/09/Deep-Probabilitic-Programming/" class="has-link-black-ter is-size-6">Deep Probabilitic Programming</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/probabilistic-programming/">probabilistic programming</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/09/Pyro-Deep-Universal-Probabilistic-Programming/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Pyro:Deep Universal Probabilistic Programming">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-09T02:06:26.000Z">2019-04-09</time></div>
                    <a href="/2019/04/09/Pyro-Deep-Universal-Probabilistic-Programming/" class="has-link-black-ter is-size-6">Pyro:Deep Universal Probabilistic Programming</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/probabilistic-programming/">probabilistic programming</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/08/工作日志/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="工作日志">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-08T02:01:30.000Z">2019-04-08</time></div>
                    <a href="/2019/04/08/工作日志/" class="has-link-black-ter is-size-6">工作日志</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工作周报与报告/">工作周报与报告</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/04/Ubuntu_Linux使用笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Ubuntu_Linux使用笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-04T15:18:27.000Z">2019-04-04</time></div>
                    <a href="/2019/04/04/Ubuntu_Linux使用笔记/" class="has-link-black-ter is-size-6">Ubuntu_Linux使用笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/其他/">其他</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux使用/">
                        <span class="tag">Linux使用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python使用过程中的记录/">
                        <span class="tag">python使用过程中的记录</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客有关/">
                        <span class="tag">博客有关</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客遇到的问题/">
                        <span class="tag">博客遇到的问题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实用工具/">
                        <span class="tag">实用工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工作日志/">
                        <span class="tag">工作日志</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率编程/">
                        <span class="tag">概率编程</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率计算/">
                        <span class="tag">概率计算</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/求职/">
                        <span class="tag">求职</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/项目/">
                        <span class="tag">项目</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="工作日志" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 徐志康&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>