<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>脉冲神经网络ODIN实现 - 徐志康的技术博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="摘自github的文档翻译">
<meta name="keywords" content="ODIN">
<meta property="og:type" content="article">
<meta property="og:title" content="脉冲神经网络ODIN实现">
<meta property="og:url" content="http://yoursite.com/2019/06/21/脉冲神经网络ODIN实现/index.html">
<meta property="og:site_name" content="徐志康的技术博客">
<meta property="og:description" content="摘自github的文档翻译">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-06-21T03:26:56.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="脉冲神经网络ODIN实现">
<meta name="twitter:description" content="摘自github的文档翻译">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="脉冲神经网络ODIN实现" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-21T03:22:23.000Z">2019-06-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/脉冲神经网络/">脉冲神经网络</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1329 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                脉冲神经网络ODIN实现
            
        </h1>
        <div class="content">
            <p>摘自github的文档翻译<br><a id="more"></a></p>
<!-- toc -->
<ul>
<li><a href="#1-结构">1. 结构</a><ul>
<li><a href="#11-cross-architecture">1.1 Cross architecture</a></li>
<li><a href="#12-结构框图和文件树">1.2 结构框图和文件树</a></li>
</ul>
</li>
<li><a href="#2interfaces-and-commands">2.interfaces and commands</a><ul>
<li><a href="#22-地址事件表示aer总线">2.2 地址事件表示（AER）总线</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h1><span id="1-结构">1. 结构</span></h1><p>ODIN是一种在线学习数字脉冲神经形态处理器，在Universitécatholiquede Louvain（UCLouvain）的28-nm FDSOI CMOS中设计和制作原型，于2019年在 IEEE Transactions on Biomedical Circuits and Systems journal上发表。ODIN基于单个256神经元64k突触交叉神经突触核心，其交叉架构和框图分别在1.1节和1.2节中描述。ODIN具有以下主要功能：</p>
<ul>
<li>突触嵌入基于脉冲依赖突触可塑性（SDSP）的在线学习</li>
<li>神经元可以单独选择作为标准的LIF模型或作为现象学Izhikevich（IZH）神经元模型来再现20 Izhikevich行为。</li>
</ul>
<p>因此，ODIN是用于边缘学习的多功能实验平台，同时展示（i）记录神经元和突触密度，与之前提出的所有脉冲神经网络（SNN）相比较，以及（ii）先前提出的数字中每个突触操作的最低能量SNNS。</p>
<h2><span id="11-cross-architecture">1.1 Cross architecture</span></h2><p><img src="https://raw.githubusercontent.com/xuzhikang2018/ODIN/master/doc/figs/arch.png" alt></p>
<center>图1  -  ODIN时间复用的交叉开关架构和由输入AER链路处理的关键事件类型。</center>  

<p>ODIN模拟图1所示的交叉结构，其中每个神经元通过在线学习突触连接到交叉阵列中的所有256个神经元。因此，交叉结构中处理器中包括256×256 = 64k的突触。为了减少电路资源，通过时间复用来共享神经元和突触的更新逻辑：所有神经元和突触状态都存储在SRAM存储器中。来自/到交叉开关架构的输入和输出事件通过地址事件表示（AER）总线处理：</p>
<h2><span id="12-结构框图和文件树">1.2 结构框图和文件树</span></h2><p><img src="https://raw.githubusercontent.com/xuzhikang2018/ODIN/master/doc/figs/block.png" alt><br>图2（a）带有主要verilog文件的ODIN框图（b）完整的verilog文件树，说明不同模块之间的依赖关系</p>
<p>ODIN SNN处理器框图的概述如图2（a）所示，对应块的verilog文件在图2（a）中以橙色突出显示。src文件夹中可用的详细verilog文件树如图2（b）所示。关于ODIN的体系结构和时间复用操作的更多细节可以在相应论文中找到。<br>neuron.v 时间复用的256个神经元,各个状态和参数存储在4kB单端口中SRAM中，并在HDL中对其进行行为描述<br>synaptic_core.v 时分复用的64k个突触，各个状态和参数存储在32kB单端口中SRAM中，并在HDL中对其进行行为描述<br>sheduler.v 神经元和突触更新逻辑的时间复用由控制器处理<br>controller.v 来自输入AER总线的内部和外部事件由调度器处理。<br>spi.v SPI总线允许配置控制寄存器并访问单个神经元和突触状态。</p>
<h1><span id="2interfaces-and-commands">2.interfaces and commands</span></h1><p>除了复位和时钟输入，顶层文件ODIN.v包含三个主要接口：SPI总线（第2.1节）和输入和输出AER总线（第2.2节）。</p>
<p><img src="https://i.loli.net/2019/06/21/5d0c3dc8ac8ad81382.png" alt="spi.png"></p>
<p>图3  - （a）写和（b）读操作的20位SPI时序图。</p>
<p>ODIN通过以下接口实现20位从SPI bus：</p>
<table>
<thead>
<tr>
<th>Pin</th>
<th>端口描述</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>SCK</em></td>
<td>输入</td>
<td>1-bit</td>
<td>由 SPI master产生的时钟.</td>
</tr>
<tr>
<td><em>MOSI</em></td>
<td>输入</td>
<td>1-bit</td>
<td>Master 输出, slave 输入.</td>
</tr>
<tr>
<td><em>MISO</em></td>
<td>输出</td>
<td>1-bit</td>
<td>Master 输入, slave 输出.</td>
</tr>
</tbody>
</table>
<p>使用SPI总线时，应声明<em>SPI_GATE_ACTIVITY</em>配置寄存器（第4节）。为确保正常工作，<em>SCK SPI</em>时钟的工作频率应至少比<em>ODIN</em>的时钟频率小4倍。SPI写和读操作遵循图4和图5中所示的时序图。分别如图3（a）和3（b）所示：在主机发送与该地址相关的数据（写入）或从ODIN（读取）接收的数据之前，首先由SPI主机发送20位地址字段。根据20位地址字段<em>a</em>的内容，SPI总线可用于访问配置寄存器，神经元存储器或突触存储器，如下所示：</p>
<table>
<thead>
<tr>
<th><em>R</em> (<em>a<19></19></em>)</th>
<th><em>W</em> (<em>a<18></18></em>)</th>
<th><em>cmd&lt;1:0&gt;</em>    (<em>a&lt;17:16&gt;</em>)</th>
<th><em>addr&lt;15:0&gt;</em> (<em>a&lt;15:0&gt;</em>)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>N/A</td>
<td>N/A</td>
<td>00</td>
<td>{<em>conf_addr&lt;15:0&gt;</em>}</td>
<td>配置寄存器写入地址 <em>conf_addr</em>.</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>01</td>
<td>{n/a,<em>byte_addr&lt;3:0&gt;</em>,<em>word_addr&lt;7:0&gt;</em>}</td>
<td>读入神经元memory（256个128位字）。搜索来自word_addr &lt;7：0&gt;的字节byte_addr&lt;3：0&gt;。</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>01</td>
<td>{n/a,<em>byte_addr&lt;3:0&gt;</em>,<em>word_addr&lt;7:0&gt;</em>}</td>
<td>写入神经元存储器（256个128位字）。写入字 <em>word_addr&lt;7：0&gt;</em> 的字节 <em>byte_addr&lt;3：0&gt;</em>。</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>10</td>
<td>{n/a,<em>byte_addr&lt;1:0&gt;</em>,<em>word_addr&lt;12:0&gt;</em>}</td>
<td>读取突触记忆（8192 32位字）。检索来自 <em>word_addr</em> &lt;12：0&gt;的字节<em>byte_addr&lt;1：0&gt;</em>。</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>10</td>
<td>{n/a,<em>byte_addr&lt;1:0&gt;</em>,<em>word_addr&lt;12:0&gt;</em>}</td>
<td>写入突触记忆（8192 32位字）。字节 <em>byte_addr &lt;1：0&gt;</em> 来自字 <em>word_addr &lt;12：0&gt;</em> 被写入。</td>
</tr>
</tbody>
</table>
<p>20位SPI数据字段d具有以下形式</p>
<h2><span id="22-地址事件表示aer总线">2.2 地址事件表示（AER）总线</span></h2><table>
<thead>
<tr>
<th><em>n/a&lt;3:0&gt;</em> (<em>d&lt;19:16&gt;</em>)</th>
<th><em>mask&lt;7:0&gt;</em> (<em>d&lt;15:8&gt;</em>)</th>
<th><em>byte&lt;7:0&gt;</em> (<em>d&lt;7:0&gt;</em>)</th>
<th>Source</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td><em>w_mask&lt;7:0&gt;</em></td>
<td><em>w_byte&lt;7:0&gt;</em></td>
<td>SPI Master</td>
<td>SPI写入 - 数据字节 <em>w_byte &lt;7：0&gt;</em> 被 <em>w_mask &lt;7：0&gt;</em> 屏蔽（1 =屏蔽，0 =非屏蔽）写入目标存储单元。</td>
</tr>
<tr>
<td>-</td>
<td>N/A</td>
<td><em>r_byte&lt;7:0&gt;</em></td>
<td>ODIN</td>
<td>SPI读取 - 从ODIN检索与目标存储器位置相关联的数据字节 <em>r_byte &lt;7：0&gt;</em>。</td>
</tr>
</tbody>
</table>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/ODIN/">ODIN</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/06/Testbench书写/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Testbench书写</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/18/乐鑫2020成电站提前批笔试题/">
                <span class="level-item">乐鑫2020成电站提前批笔试题</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/icon.jpg" alt="徐志康">
                    
                    
                    <p class="is-size-4 is-block">
                        徐志康
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        研三科研狗
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>四川成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/xuzhikang2018" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/xuzhikang2018">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">有道云笔记</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Intel与概率计算/">
            <span class="level-start">
                <span class="level-item">Intel与概率计算</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/probabilistic-programming/">
            <span class="level-start">
                <span class="level-item">probabilistic programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/其他/">
            <span class="level-start">
                <span class="level-item">其他</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/工作周报与报告/">
            <span class="level-start">
                <span class="level-item">工作周报与报告</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数字IC设计/">
            <span class="level-start">
                <span class="level-item">数字IC设计</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/脉冲神经网络/">
            <span class="level-start">
                <span class="level-item">脉冲神经网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Linux使用/" style="font-size: 10px;">Linux使用</a> <a href="/tags/ODIN/" style="font-size: 10px;">ODIN</a> <a href="/tags/SNN/" style="font-size: 10px;">SNN</a> <a href="/tags/Testbench/" style="font-size: 10px;">Testbench</a> <a href="/tags/python使用过程中的记录/" style="font-size: 10px;">python使用过程中的记录</a> <a href="/tags/博客有关/" style="font-size: 10px;">博客有关</a> <a href="/tags/博客遇到的问题/" style="font-size: 10px;">博客遇到的问题</a> <a href="/tags/实用工具/" style="font-size: 10px;">实用工具</a> <a href="/tags/工作日志/" style="font-size: 10px;">工作日志</a> <a href="/tags/概率编程/" style="font-size: 20px;">概率编程</a> <a href="/tags/概率计算/" style="font-size: 10px;">概率计算</a> <a href="/tags/求职/" style="font-size: 10px;">求职</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/项目/" style="font-size: 15px;">项目</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/06/Testbench书写/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Testbench书写">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T02:14:30.000Z">2019-09-06</time></div>
                    <a href="/2019/09/06/Testbench书写/" class="has-link-black-ter is-size-6">Testbench书写</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数字IC设计/">数字IC设计</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/21/脉冲神经网络ODIN实现/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="脉冲神经网络ODIN实现">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-21T03:22:23.000Z">2019-06-21</time></div>
                    <a href="/2019/06/21/脉冲神经网络ODIN实现/" class="has-link-black-ter is-size-6">脉冲神经网络ODIN实现</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/脉冲神经网络/">脉冲神经网络</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/18/乐鑫2020成电站提前批笔试题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="乐鑫2020成电站提前批笔试题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-18T13:49:04.000Z">2019-06-18</time></div>
                    <a href="/2019/06/18/乐鑫2020成电站提前批笔试题/" class="has-link-black-ter is-size-6">乐鑫2020成电站提前批笔试题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数字IC设计/">数字IC设计</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/15/脉冲神经网络机遇与挑战/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="脉冲神经网络机遇与挑战">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-15T12:39:48.000Z">2019-06-15</time></div>
                    <a href="/2019/06/15/脉冲神经网络机遇与挑战/" class="has-link-black-ter is-size-6">脉冲神经网络机遇与挑战</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/脉冲神经网络/">脉冲神经网络</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/26/python使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="python使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-26T01:20:19.000Z">2019-04-26</time></div>
                    <a href="/2019/04/26/python使用/" class="has-link-black-ter is-size-6">python使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/其他/">其他</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux使用/">
                        <span class="tag">Linux使用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ODIN/">
                        <span class="tag">ODIN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SNN/">
                        <span class="tag">SNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Testbench/">
                        <span class="tag">Testbench</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python使用过程中的记录/">
                        <span class="tag">python使用过程中的记录</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客有关/">
                        <span class="tag">博客有关</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客遇到的问题/">
                        <span class="tag">博客遇到的问题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实用工具/">
                        <span class="tag">实用工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工作日志/">
                        <span class="tag">工作日志</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率编程/">
                        <span class="tag">概率编程</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率计算/">
                        <span class="tag">概率计算</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/求职/">
                        <span class="tag">求职</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/项目/">
                        <span class="tag">项目</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/06/Testbench书写/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Testbench书写">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T02:14:30.000Z">2019-09-06</time></div>
                    <a href="/2019/09/06/Testbench书写/" class="has-link-black-ter is-size-6">Testbench书写</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数字IC设计/">数字IC设计</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/21/脉冲神经网络ODIN实现/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="脉冲神经网络ODIN实现">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-21T03:22:23.000Z">2019-06-21</time></div>
                    <a href="/2019/06/21/脉冲神经网络ODIN实现/" class="has-link-black-ter is-size-6">脉冲神经网络ODIN实现</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/脉冲神经网络/">脉冲神经网络</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/18/乐鑫2020成电站提前批笔试题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="乐鑫2020成电站提前批笔试题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-18T13:49:04.000Z">2019-06-18</time></div>
                    <a href="/2019/06/18/乐鑫2020成电站提前批笔试题/" class="has-link-black-ter is-size-6">乐鑫2020成电站提前批笔试题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数字IC设计/">数字IC设计</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/15/脉冲神经网络机遇与挑战/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="脉冲神经网络机遇与挑战">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-15T12:39:48.000Z">2019-06-15</time></div>
                    <a href="/2019/06/15/脉冲神经网络机遇与挑战/" class="has-link-black-ter is-size-6">脉冲神经网络机遇与挑战</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/脉冲神经网络/">脉冲神经网络</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/26/python使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="python使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-26T01:20:19.000Z">2019-04-26</time></div>
                    <a href="/2019/04/26/python使用/" class="has-link-black-ter is-size-6">python使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/其他/">其他</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux使用/">
                        <span class="tag">Linux使用</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ODIN/">
                        <span class="tag">ODIN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SNN/">
                        <span class="tag">SNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Testbench/">
                        <span class="tag">Testbench</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python使用过程中的记录/">
                        <span class="tag">python使用过程中的记录</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客有关/">
                        <span class="tag">博客有关</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客遇到的问题/">
                        <span class="tag">博客遇到的问题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实用工具/">
                        <span class="tag">实用工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工作日志/">
                        <span class="tag">工作日志</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率编程/">
                        <span class="tag">概率编程</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率计算/">
                        <span class="tag">概率计算</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/求职/">
                        <span class="tag">求职</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/项目/">
                        <span class="tag">项目</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="脉冲神经网络ODIN实现" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 徐志康&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>