<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>概率编程之PyMC3 - 徐志康的技术博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="《Probabilistic programming in Python using PyMC3》">
<meta name="keywords" content="概率计算">
<meta property="og:type" content="article">
<meta property="og:title" content="概率编程之PyMC3">
<meta property="og:url" content="http://yoursite.com/2019/04/03/概率编程之PyMC3/index.html">
<meta property="og:site_name" content="徐志康的技术博客">
<meta property="og:description" content="《Probabilistic programming in Python using PyMC3》">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-04-04T01:07:35.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概率编程之PyMC3">
<meta name="twitter:description" content="《Probabilistic programming in Python using PyMC3》">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="概率编程之PyMC3" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-03T12:10:11.000Z">2019-04-03</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/probabilistic-programming/">probabilistic programming</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 分钟 读完 (大约 2671 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                概率编程之PyMC3
            
        </h1>
        <div class="content">
            <p>《Probabilistic programming in Python using PyMC3》<br><a id="more"></a></p>
<!-- toc -->
<ul>
<li><a href="#abstract">Abstract</a></li>
<li><a href="#安装">安装</a></li>
<li><a href="#示例线性回归模型">示例：线性回归模型</a><ul>
<li><a href="#generate-data">generate data</a></li>
<li><a href="#model-specification">Model specification</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h2><span id="abstract">Abstract</span></h2><p>概率编程允许对用户定义的概率模型进行自动贝叶斯推理。马尔可夫链蒙特卡罗(MCMC)抽样的最新进展允许对越来越复杂的模型进行推理。<br>这类MCMC，称为哈密顿蒙特卡罗，需要梯度信息，而这往往是不容易获得的。PyMC3是用Python编写的一个新的开源概率编程框架，它使用Theano通过自动微分来计算梯度，并在运行时将概率程序编译到C中以提高速度。与其他概率编程语言相反，PyMC3允许直接在Python代码中进行模型规范。<br>由于缺乏特定于领域的语言，因此具有很大的灵活性和与模型的直接交互。本文是对此软件包的教程式介绍。</p>
<p>概率规划(PP)允许对贝叶斯统计模型进行灵活的描述和拟合。 PyMC3是一种新的开源PP框架，它具有直观、可读但功能强大的语法，与统计学家用来描述模型的自然语法非常接近。 它具有下一代马尔可夫链蒙特卡罗(MCMC)采样算法，如No-U-Turn(NUTS)(Hoffman&amp;Gelman，2014年)，这是<strong>哈密顿蒙特卡罗(HMC)</strong>的自校正变体(Duane等人，1987年)。 这类采样器很好地工作在高维和复杂的后验分布上，并且允许许多复杂的模型在没有关于拟合算法的专门知识的情况下被拟合。 HMC和NUTS利用了来自似然的梯度信息，与传统的采样方法相比，具有更快的收敛速度，特别是对于较大的模型。 NUTS也有几种自校正策略来自适应地设置哈密顿蒙特卡罗的可调参数，这意味着不需要关于算法如何工作的专门知识。 PyMC3、STAN(STAN开发团队，2015)和LaplacesDemon R包是目前唯一提供HMC的PP包。</p>
<p>在过去的23年中，出现了许多概率编程语言和系统。 最早得到广泛使用的语言之一是Bug语言(Spiegelhalter等人，1995年)，它允许简单地指定贝叶斯模型，并通过马尔可夫链蒙特卡罗方法对其进行拟合。 新的、更具表现力的语言允许创建因子图和概率图形模型。 这些系统中的每一个都是在现有低级语言之上构建的特定于领域的语言；值得注意的例子包括Church(Goodman等人，2012年)(源自Plan)、Anglican(Wood，Van de Meent&amp;Mansinghka，2014年)(与Clojure集成并使用Java虚拟机进行编译)、Venture(Mansinghka，Selsam&amp;Perov，2014年)(构建于C+)、Infer.NET(Minka等人，2010)(基于.NET框架)，Figaro(Pfeffer，2014)(嵌入Scala)，WebPPL。 (Goodman&amp;Stuhlmüller，2014年)(嵌入JavaScript)、Picture(Kulkarni等人，2015年)(嵌入Julia)和Quicksand线(Ritchie，2014年)(嵌入Lua)。</p>
<p>Python中的概率编程(PythonSoftwareFoundation，2010)提供了许多优势，包括多平台兼容性、表达能力强但清晰易读的语法、与其他科学库的轻松集成，以及通过C、C+、Fortran或Cython实现的可扩展性(Behnel等人，2011)。 这些特性使编写和使用自定义统计分布、采样器和转换函数变得非常简单，正如贝叶斯分析所要求的那样。 虽然PyMC3的大多数面向用户的特性都是用纯Python编写的，但它利用Theano(Bergstra等人，2010；Bastian等人，2012)透明地将模型代码转换为C并将其编译为机器码，从而提高了性能。 Theano是一个库，它允许使用称为Tensor的广义矢量数据结构定义表达式，这些数据结构与流行的NumPy(Van der Walt，Colbert，Varoquaux，2011)ndarray数据结构紧密集成，并且类似地允许广播和高级索引，就像NumPy数组一样。 Theano还自动优化可能的计算图形的速度，并提供简单的GPU集成。</p>
<p>在这里，我们介绍了一个使用PyMC3解决一般贝叶斯统计推断和预测问题的引物。 我们将首先描述PyMC3的基本用法，包括安装、数据创建、模型定义、模型拟合和后验分析。 然后，我们将使用两个案例研究来说明如何定义和适应更复杂的模型。 最后，我们将展示如何扩展PyMC3，并讨论更高级的特性，如广义线性模型(GeneralizedLinearModels，GLM)子包、自定义分布、自定义转换和备用存储后端。</p>
<h2><span id="安装">安装</span></h2><p>运行PyMC3需要一个工作的Python解释器(PythonSoftwareFoundation，2010)，版本2.7(或更新的版本)或3.4(或更新的版本)；我们建议新用户安装版本3.4。通过ContinuumIO下载并安装免费的AnacondaPythonDistributions，可以最容易地获得适用于MacOSX、Linux和Windows的完整Python安装。</p>
<p>PyMC3可以使用“pip”安装：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install git+https://github.com/pymc-devs/pymc3</span><br></pre></td></tr></table></figure>
<p>PyMC3依赖于几个第三方Python软件包，这些软件包将在通过PIP安装时自动安装。四个必需的依赖项是：Theano、NumPy、SciPy和Matplotlib。<br>为了充分利用PyMC3，还应该安装可选的依赖项Pandas和Patsy。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install patsy pandas</span><br></pre></td></tr></table></figure>
<p>PyMC3的源代码托管在GitHub的<a href="https://github.com/pymc-devs/pymc3" target="_blank" rel="noopener">PyMC3</a>上，并在自由的ApacheLicense2.0下分发。在GitHub站点上，用户还可以报告bug和其他问题，并为项目贡献代码，这是我们积极鼓励的。全面的文档可在<a href="http://pymc-devs.github.io/pymc3/." target="_blank" rel="noopener">pymc3文档</a>上找到。</p>
<h2><span id="示例线性回归模型">示例：线性回归模型</span></h2><p>为了介绍模型的定义、拟合和后验分析，我们首先考虑一个参数具有正态先验的简单贝叶斯线性回归模型。我们感兴趣的是作为正态分布的观测值来预测结果Y，其期望值是两个预测变量X1和X2的线性函数。<br>\begin{equation}<br>\begin{split}<br>Y \sim N(\mu, \sigma^2)\newline  \mu= \alpha+\beta_{1}X_1+\beta_2X_2<br>\end{split}<br>\end{equation}</p>
<p>这里是截距，<code></code>是协变量<code>$\x_i$</code>的系数，而代表观测或测量误差。 我们将对两个回归系数应用方差为10的零均值正态先验，这两个回归系数对应于关于真实参数值的弱信息。 由于方差必须是正的，我们还将选择一个半正态分布(正态分布在零下界)作为先验。</p>
<h3><span id="generate-data">generate data</span></h3><p>我们可以使用NumPy的随机模块来模拟这个模型中的一些数据，然后使用PyMC3来尝试恢复相应的参数。下面的代码实现了这个模拟，结果数据如图所示。<br><img src="https://i.loli.net/2019/04/03/5ca4b5084773e.png" alt="QQ截图20190403212806.png"><br><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt</span><br><span class="line"><span class="hljs-comment"># Intialize random number generator</span></span><br><span class="line">np.random.seed(<span class="hljs-number">123</span>)</span><br><span class="line"><span class="hljs-comment"># True parameter values</span></span><br><span class="line">alpha, sigma = <span class="hljs-number">1</span>, <span class="hljs-number">1</span></span><br><span class="line">beta = [<span class="hljs-number">1</span>, <span class="hljs-number">2.5</span>]</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># Size of dataset</span></span><br><span class="line">size = <span class="hljs-number">100</span></span><br><span class="line"><span class="hljs-comment"># Predictor variable</span></span><br><span class="line">X1 = np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, size)</span><br><span class="line">X2 = np.linspace(<span class="hljs-number">0</span>,<span class="hljs-number">.2</span>, size)</span><br><span class="line"><span class="hljs-comment"># Simulate outcome variable</span></span><br><span class="line">Y = alpha + beta[<span class="hljs-number">0</span>]*X1 + beta[<span class="hljs-number">1</span>]*X2 + np.random.randn(size)*sigma</span><br></pre></td></tr></table></figure></p>
<h3><span id="model-specification">Model specification</span></h3><p>在PyMC3中指定此模型很简单，因为语法类似于统计表示法。在大多数情况下，每行Python代码对应于上面模型符号中的一行。首先，我们从PyMC3导入我们需要的组件。<br><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> pymc3 <span class="hljs-keyword">import</span> Model, Normal, HalfNormal</span><br><span class="line"></span><br><span class="line">basic_model = Model()</span><br><span class="line"><span class="hljs-keyword">with</span> basic_model:</span><br><span class="line"><span class="hljs-comment"># Priors for unknown model parameters</span></span><br><span class="line">    alpha = Normal(<span class="hljs-string">'alpha'</span>, mu=<span class="hljs-number">0</span>, sd=<span class="hljs-number">10</span>)</span><br><span class="line">    beta = Normal(<span class="hljs-string">'beta'</span>, mu=<span class="hljs-number">0</span>, sd=<span class="hljs-number">10</span>, shape=<span class="hljs-number">2</span>)</span><br><span class="line">    sigma = HalfNormal(<span class="hljs-string">'sigma'</span>, sd=<span class="hljs-number">1</span>)</span><br><span class="line">    <span class="hljs-comment"># Expected value of outcome</span></span><br><span class="line">    mu = alpha + beta[<span class="hljs-number">0</span>]*X1 + beta[<span class="hljs-number">1</span>]*X2</span><br><span class="line">    <span class="hljs-comment"># Likelihood (sampling distribution) of observations</span></span><br><span class="line">    Y_obs = Normal(<span class="hljs-string">'Y_Obs'</span>, mu=mu, sd=sigma, observed=Y)</span><br></pre></td></tr></table></figure></p>
<p>第一行<br>basic_model = Model()</p>
<p>创建一个新的Model对象，它是模型随机变量的容器。在实例化模型之后，模型组件的后续规范在with语句中执行：</p>
<p>with basic_model:</p>
<p>这将创建一个上下文管理器，我们的basic_model作为上下文，包括所有语句，直到缩进块结束。这意味着在with语句下面的缩进代码块中引入的所有PyMC3对象都将添加到幕后的模型中。如果没有这个上下文管理器习惯用法，我们将被迫在创建时将每个变量与basic_model手动关联，这将导致更详细的代码。如果您尝试在模型上下文管理器之外创建新的随机变量，则会引发错误，因为没有明显的模型可以添加变量。</p>
<p>上下文管理器中的前三个语句创建随机随机变量，其中回归系数的正态先验分布，以及观察标准偏差的半正态分布</p>
<p>这些是随机的，因为它们的值部分地由其父项在随机变量的依赖图中确定，其对于先验是简单常数，并且根据指定的概率分布是部分随机的。</p>
<p>Normal构造函数创建一个正常的随机变量以用作先验。随机变量构造函数的第一个参数始终是变量的名称，它应该几乎总是与分配给的Python变量的名称匹配，因为它可以用于在汇总输出时从模型中检索变量。随机对象的剩余必需参数是参数，在正态分布的情况下是平均μ和标准差sd，我们为模型分配超参数值。通常，分布的参数是确定随机变量的位置，形状或比例的值，具体取决于分布的参数化。最常用的分布，如Beta，Exponential，Categorical，Gamma，Binomial等，可作为PyMC3对象使用，不需要由用户手动编码。</p>
<p>beta变量有一个附加的Shape参数，将其表示为大小为2的向量值参数。<br>Shape参数可用于所有分布，并指定随机变量的长度或形状；如果未指定，则默认为1的值(即标量)。它可以是指定数组的整数，也可以是指定多维数组的元组。<br>例如，Shape=(5，7)创建以5×7矩阵为其值的随机变量。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/概率计算/">概率计算</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/02/MIT概率计算小组/">
                <span class="level-item">MIT概率计算小组</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/icon.jpg" alt="徐志康">
                    
                    
                    <p class="is-size-4 is-block">
                        徐志康
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        研三科研狗
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>四川成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/xuzhikang2018" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/xuzhikang2018">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">有道云笔记</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Intel与概率计算/">
            <span class="level-start">
                <span class="level-item">Intel与概率计算</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/probabilistic-programming/">
            <span class="level-start">
                <span class="level-item">probabilistic programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/博客/">
            <span class="level-start">
                <span class="level-item">博客</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数字IC设计/">
            <span class="level-start">
                <span class="level-item">数字IC设计</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/软件工具/">
            <span class="level-start">
                <span class="level-item">软件工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/其他/" style="font-size: 10px;">其他</a> <a href="/tags/博客有关/" style="font-size: 10px;">博客有关</a> <a href="/tags/博客遇到的问题/" style="font-size: 10px;">博客遇到的问题</a> <a href="/tags/概率计算/" style="font-size: 10px;">概率计算</a> <a href="/tags/求职/" style="font-size: 10px;">求职</a> <a href="/tags/项目/" style="font-size: 20px;">项目</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/03/概率编程之PyMC3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="概率编程之PyMC3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-03T12:10:11.000Z">2019-04-03</time></div>
                    <a href="/2019/04/03/概率编程之PyMC3/" class="has-link-black-ter is-size-6">概率编程之PyMC3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/probabilistic-programming/">probabilistic programming</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/02/MIT概率计算小组/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="MIT概率计算小组">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-02T03:08:22.000Z">2019-04-02</time></div>
                    <a href="/2019/04/02/MIT概率计算小组/" class="has-link-black-ter is-size-6">MIT概率计算小组</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Intel与概率计算/">Intel与概率计算</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/02/实用工具/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="实用工具">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-02T02:14:29.000Z">2019-04-02</time></div>
                    <a href="/2019/04/02/实用工具/" class="has-link-black-ter is-size-6">实用工具</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/软件工具/">软件工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/01/Intel概率计算报道/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Intel概率计算报道">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-01T09:37:54.000Z">2019-04-01</time></div>
                    <a href="/2019/04/01/Intel概率计算报道/" class="has-link-black-ter is-size-6">Intel概率计算报道</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Intel与概率计算/">Intel与概率计算</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/30/数字IC设计面试100题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数字IC设计面试100题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-30T02:40:56.000Z">2019-03-30</time></div>
                    <a href="/2019/03/30/数字IC设计面试100题/" class="has-link-black-ter is-size-6">数字IC设计面试100题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数字IC设计/">数字IC设计</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/其他/">
                        <span class="tag">其他</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客有关/">
                        <span class="tag">博客有关</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客遇到的问题/">
                        <span class="tag">博客遇到的问题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率计算/">
                        <span class="tag">概率计算</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/求职/">
                        <span class="tag">求职</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/项目/">
                        <span class="tag">项目</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/03/概率编程之PyMC3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="概率编程之PyMC3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-03T12:10:11.000Z">2019-04-03</time></div>
                    <a href="/2019/04/03/概率编程之PyMC3/" class="has-link-black-ter is-size-6">概率编程之PyMC3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/probabilistic-programming/">probabilistic programming</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/02/MIT概率计算小组/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="MIT概率计算小组">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-02T03:08:22.000Z">2019-04-02</time></div>
                    <a href="/2019/04/02/MIT概率计算小组/" class="has-link-black-ter is-size-6">MIT概率计算小组</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Intel与概率计算/">Intel与概率计算</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/02/实用工具/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="实用工具">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-02T02:14:29.000Z">2019-04-02</time></div>
                    <a href="/2019/04/02/实用工具/" class="has-link-black-ter is-size-6">实用工具</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/软件工具/">软件工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/01/Intel概率计算报道/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Intel概率计算报道">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-01T09:37:54.000Z">2019-04-01</time></div>
                    <a href="/2019/04/01/Intel概率计算报道/" class="has-link-black-ter is-size-6">Intel概率计算报道</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Intel与概率计算/">Intel与概率计算</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/30/数字IC设计面试100题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数字IC设计面试100题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-30T02:40:56.000Z">2019-03-30</time></div>
                    <a href="/2019/03/30/数字IC设计面试100题/" class="has-link-black-ter is-size-6">数字IC设计面试100题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数字IC设计/">数字IC设计</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/其他/">
                        <span class="tag">其他</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客有关/">
                        <span class="tag">博客有关</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客遇到的问题/">
                        <span class="tag">博客遇到的问题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率计算/">
                        <span class="tag">概率计算</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/求职/">
                        <span class="tag">求职</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/项目/">
                        <span class="tag">项目</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="概率编程之PyMC3" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 徐志康&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>